DIRF|2022|2021|N||XJFSFHB|
RESPO|27329597821|RODRIGO POSTAL|19|38298959|||VEIGAEPOSTAL@VEIGAEPOSTAL.COM.BR|
DECPJ|14763956000150|FH SERV ASS TEC COM IMP EXP MAQ EQUIP LT|0|16907478897|N|N|N|N|N|N|N|N||
IDREC|0561|
BPFDEC|00232388873|PEDRO APARECIDO ROSSAFA RODRIGUES||N|N|
RTRT||||69753|303061|347663|364328|201620||186666|||110479|
RTPO||||4708|24469|29287|31086|14681||13470|||8284|
RTIRF||||||7062|9042|||||||
BPFDEC|00509645771|MARCELO MADALENA||N|N|
RTRT|||||||110480||||||8286|
RTPO|||||||7457||||||621|
BPFDEC|00686485700|RENATO LUCIS DA PAIXAO||N|N|
RTRT|||||||110785||||||8309|
RTPO|||||||7477||||||623|
BPFDEC|01121047890|JOEL SHIZUO MORIYA||N|N|
RTRT|211150|211150|211150|211150|211150|211150|211150|211150|211150|211150|91490||175958|
RTPO|17500|17353|17353|17353|17353|17353|17353|17353|17353|17353|14185||14186|
BPFDEC|01253205744|RAIMUNDO SILVA SANTOS||N|N|
RTRT|||||||122035||||||9153|
RTPO|||||||8237||||||686|
BPFDEC|01560990716|LUIS CARLOS ROMAO DE LIMA||N|N|
RTRT|||||||585830||||||43937|
RTPO|||||||58942||||||3295|
RTIRF|||||||41848|||||||
BPFDEC|01972678744|ISABEL CRISTINA LOPES||N|N|
RTRT|||||||118537|77870|||||14730|
RTPO|||||||8001|5256|||||1104|
BPFDEC|02118395744|ALIANDRO SAO SEVERINO OLIVEIRA||N|N|
RTRT|||||||500646||||||37548|
RTPO|||||||48209||||||2816|
RTDP|||||||||||||18959|
RTIRF|||||||22655|||||||
BPFDEC|02313390705|PAULO SERGIO GOMES||N|N|
RTRT|||||||100918||||||7569|
RTPO|||||||6811||||||567|
BPFDEC|02793396583|CRISTIANO BISPO DOS SANTOS||N|N|
RTRT||106700|238971||||||||||26675|
RTPO|||30338||||||||||2000|
RTIRF|||1367|||||||||||
BPFDEC|03249011789|HILTON VICENTE DA SILVA||N|N|
RTRT|||||||106538||||||7990|
RTPO|||||||7191||||||599|
BPFDEC|03249091790|GERALDO RODRIGUES DE SOUZA NETO||N|N|
RTRT|||||||565381||||||42404|
RTPO|||||||56365||||||3180|
RTIRF|||||||38194|||||||
BPFDEC|03257594569|JOSE LAURO LIMA ALMEIDA||N|N|
RTRT|284094|279170|193161||||||||||56731|
RTPO|22421|21889|13996||||||||||4254|
RTIRF|3215|2922||||||||||||
BPFDEC|03365155708|CRISTIANO GOMES DA SILVA||N|N|
RTRT|304394||304491||||||||||57348|
RTPO|24613||24103||||||||||4300|
RTIRF|4421||6749|||||||||||
BPFDEC|03448701700|ROBSON RIBEIRO RANGEL||N|N|
RTRT|||151998|270867|278525|255859|343613|266283|240349|82881|||146090|
RTPO|||10661|20992|21819|19372|28849|20497|17681|5277|||10953|
RTIRF||||2429|2884|1538|6750|2157||||||
BPFDEC|03791853775|MARCOS UELBER NUNES LEITE||N|N|
RTRT|||||||608928||||||45670|
RTPO|||||||61852||||||3425|
RTIRF|||||||46764|||||||
BPFDEC|03953381660|EZEQUIEL DE OLIVEIRA CUNHA||N|N|
RTRT|||||||109667||||||8225|
RTPO|||||||7402||||||616|
BPFDEC|04149292760|ANA PAULA DE CASTRO FERNANDES DA SILVA||N|N|
RTRT|||||||121376||||||9263|
RTPO|||||||8176||||||694|
BPFDEC|04281149899|JOSE CLAUDIO NUNES||N|N|
RTRT|349590|||||||||||||
RTPO|44596|||||||||||||
RTIRF|10269|||||||||||||
BPFDEC|04430418900|KELLY ADRIANE DE SOUZA||N|N|
RTRT||351118|378656|356511|327273|347129|511313||||||190575|
RTPO||20429|36459|35599|30531|34286|60022||||||15501|
RTDP||18959|18959|18959|18959|18959|18959||||||18959|
RTIRF||11280|13006|9813|6554|8603|33662|||||||
BPFDEC|04458503707|WELLINGTON PAULINO||N|N|
RTRT|305838|273551|196769||||||||||58211|
RTPO|24769|21282|14288||||||||||4364|
RTIRF|4506|2589||||||||||||
BPFDEC|04540618970|GILSON BATISTA DE MIRANDA||N|N|
RTRT||267519|||||||||||21780|
RTPO||21046|||||||||||1633|
RTDP||18959|||||||||||18959|
RTIRF||2784||||||||||||
BPFDEC|04577141582|JONATHAN GIBSON ALVES MELO||N|N|
RTRT|||||||147285||||||11046|
RTPO|||||||10280||||||828|
BPFDEC|04668777900|REGINALDO MACIEL LEANDRO||N|N|
RTRT||172627|167225|208022|173931|174868|157116|76830|||||104978|
RTPO||8335|12805|17270|13805|14286|11743|11959|||||7873|
BPFDEC|04807514636|JOSIANE ROBERTA DA SILVA||N|N|
RTRT|||||||114303||||||8573|
RTPO|||||||7715||||||642|
BPFDEC|05176969750|JONATAS SILVA DOS SANTOS||N|N|
RTRT||195227|||||||||||14642|
RTPO||15920|||||||||||1098|
BPFDEC|05191656750|MAICON JEFERSON CARDOZO DOS SANTOS||N|N|
RTRT|||||||108765||||||8157|
RTPO|||||||7341||||||611|
BPFDEC|05198418757|FLAVIO LUIZ DE SOUZA||N|N|
RTRT|||||||104542||||||7841|
RTPO|||||||7056||||||588|
RTDP|||||||||||||18959|
BPFDEC|05297371759|ANDRE JORGE GUIDOLINI||N|N|
RTRT|||||||108662||||||8150|
RTPO|||||||7334||||||611|
RTDP|||||||||||||18959|
BPFDEC|05326286750|MARCELO FELIX DOS SANTOS||N|N|
RTRT|||||||100371||||||7528|
RTPO|||||||6775||||||564|
BPFDEC|05378179998|DIONES DONIZETE DE ARCANTES MIRANDA||N|N|
RTRT||37449|118387|172834|168424|136707|||||||55073|
RTPO|||6565|14103|13309|15994|||||||4130|
BPFDEC|05476805702|BRUNO RODRIGUES DA SILVA||N|N|
RTRT|197019||||||||||||14776|
RTPO|14308||||||||||||1108|
BPFDEC|05513348861|ALAN ALVES||N|N|
RTRT|440230|294388|||||||||||26675|
RTPO|46928|43162|||||||||||2000|
RTIRF|19823|4562||||||||||||
BPFDEC|05515601939|MARCELO OLIVEIRA DE LIMA||N|N|
RTRT||193324|164849|219750|132180||||||||62501|
RTPO||10197|12591|18373|15889||||||||4687|
BPFDEC|05580753713|ROGERIA MARIA PEREIRA FRANCISCO||N|N|
RTRT|||||||452171|||||223473|50673|
RTPO|||||||42101|||||16451|3800|
RTDP||||||||||||18959|18959|
RTIRF|||||||16404|||||||
BPFDEC|05586723700|ERIKSON SOUZA DA SILVA||N|N|
RTRT|||||||109111||||||8183|
RTPO|||||||7365||||||613|
BPFDEC|05629502735|FABIO LAURENTINO DE MIRANDA||N|N|
RTRT|||||||586022|116641|||||52700|
RTPO|||||||58966|7873|||||3952|
RTIRF|||||||41889|||||||
BPFDEC|05634045827|DEJAIR MATIAS BARAUNA||N|N|
RTRT||84856|191340||||||||||20241|
RTPO|||23029||||||||||1518|
BPFDEC|05636090790|RAFAEL COSTA NOGUEIRA||N|N|
RTRT|210435||||||120696||||||24834|
RTPO|15395||||||8147||||||1861|
BPFDEC|05684023754|MARCELO DE SOUZA||N|N|
RTRT|||||||112990||||||8474|
RTPO|||||||7626||||||635|
BPFDEC|05703974801|MARIO EDELCIO VICIOLI||N|N|
RTRT||||69753|303061|293283|||||330095||74713|
RTPO||||4708|24469|23413|||||27389||5601|
RTIRF||||||3761|||||5947|||
BPFDEC|05767872562|FABIANO DE JESUS SOUZA||N|N|
RTRT|110810||||||||||||8310|
RTPO|7479||||||||||||623|
RTDP|18959||||||||||||18959|
BPFDEC|05783848760|RAFAEL JOSE ALEIXO||N|N|
RTRT|||||||109068||||||8180|
RTPO|||||||7362||||||613|
BPFDEC|05789914977|GIOVANNY DE CAMARGO MAINARDES||N|N|
RTRT||172627|150704|1465|||||||||41305|
RTPO||8335|11318|5231|||||||||3097|
BPFDEC|05888758728|CARLOS HENRIQUE DE ANDRADE GONCALVES||N|N|
RTRT|||206998|380301|349110|276633|||||||80025|
RTPO|||5601|38967|33405|42379|||||||6001|
RTIRF||||15720|11876|3289||||||||
BPFDEC|05914927846|JOAO PAULO FELIX||N|N|
RTRT|610200|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456||
RTPO|67111|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769||
RTDP|37918|37918|37918|37918|37918|37918|37918|37918|37918|37918|37918|37918||
RTIRF|51986|60125|60125|60125|60125|60125|60125|60125|60125|60125|60125|60125||
BPFDEC|05925211766|MAX BAPTISTA RIBEIRO||N|N|
RTRT|||||||117122||||||8784|
RTPO|||||||7905||||||658|
RTDP|||||||||||||18959|
BPFDEC|06459575690|WASHINGTON FERNANDES LAGE||N|N|
RTRT|391613|387702|258214|128040|303028|134442|||||||106700|
RTPO|40121|41198|21188|3201|27590|23749|||||||8002|
RTIRF|14027|16496|3497||6378|||||||||
BPFDEC|06916253606|GUILHERME FERREIRA DUARTE||N|N|
RTRT|440230|387702|403928|380301|365666||||||||106700|
RTPO|46928|41198|39885|38967|51759||||||||8002|
RTIRF|19823|16496|19126|15720|11606|||||||||
BPFDEC|07071843716|ELOI FERREIRA GARCIA||N|N|
RTRT|||||||108387||||||8129|
RTPO|||||||7316||||||609|
BPFDEC|07443740816|OSMAR ALVES DE MELO||N|N|
RTRT|400055|||||||||||||
RTPO|50789|||||||||||||
RTIRF|16910|||||||||||||
BPFDEC|07466977758|ROBERTO WILLIAM DE BRITO DIOGO||N|N|
RTRT|||||||118253||||||8869|
RTPO|||||||7982||||||665|
BPFDEC|07568914771|LEONARDO PORTUGAL VILLACA||N|N|
RTRT|377472||||||||||||28310|
RTPO|32689||||||||||||2123|
RTIRF|10576|||||||||||||
BPFDEC|07625101703|FRANCISCO DAS CHAGAS MARTINS LIMA||N|N|
RTRT|||||||111400||||||8355|
RTPO|||||||7519||||||626|
BPFDEC|07706102777|WILLIAM ALCANTARA DA SILVA||S|N|
RTRT|794622||502578|265084|||888256|154036|||||233045|
RTPO|75197||22291|56956|||75197|10826|||||17476|
RTIRF|89054||45143|1330|||40299|||||||
INFPA|05594088709||EMANUELLI ROCHA ALCANTARA|08|
RTPA|||||||262405|49677||||||
BPFDEC|07755603830|DJALMA MIGUEL DE LUNA||N|N|
RTRT||399734|482736|508820|327394||||||||127527|
RTPO||22567|50568|57076|46554||||||||9827|
RTIRF||21250|33625|38029|6783|||||||||
BPFDEC|07933079709|ANDERSOR MATHEUS BARBOSA||N|N|
RTRT|||||||118694||||||8362|
RTPO|||||||8065||||||627|
BPFDEC|07983293780|VAGNER DE PAULA AMARAL||N|N|
RTRT|||||||614186||||||46064|
RTPO|||||||62515||||||3454|
RTIRF|||||||47883|||||||
BPFDEC|07989901714|FABIO RIBEIRO BATISTA||N|N|
RTRT|196352||||||||||||14726|
RTPO|14254||||||||||||1104|
BPFDEC|08093236724|JOAO CARLOS DE SOUZA||N|N|
RTRT|||||||104716||||||7854|
RTPO|||||||7068||||||589|
BPFDEC|08378172775|EULER DE ALMEIDA TAVARES||N|N|
RTRT|||||||540617||||||40546|
RTPO|||||||53245||||||3040|
RTIRF|||||||33882|||||||
BPFDEC|08468845779|JOSE NUNES DE AVILA||N|N|
RTRT|||206998|380301|429150|381302|564487||||||145200|
RTPO|||5601|38967|44611|39107|67746||||||11418|
RTIRF||||15720|22908|15849|49668|||||||
BPFDEC|08543717701|ELIANE FELISBINO DA SILVA RANGEL||N|N|
RTRT|||||||408395|282916|370177||||79611|
RTPO|||||||36585|22294|31770||||5970|
RTDP||||||||18959|18959||||18959|
RTIRF|||||||11322|1723|6902|||||
BPFDEC|08560081763|ELFO DA SILVA SALUSTIANO||N|N|
RTRT|204332||||||||||||15325|
RTPO|14900||||||||||||1149|
RTDP|18959||||||||||||18959|
BPFDEC|08587672797|JULIO CESAR VIEIRA BARCELLOS||N|N|
RTRT||195508|||||||||||14663|
RTPO||15945|||||||||||1099|
BPFDEC|08720319932|DONIZETTE VARGAS DOS SANTOS||N|N|
RTRT||59479|156040|172834|102887||||||||41305|
RTPO|||11600|14103|13252||||||||3097|
BPFDEC|08838133786|JOSEIR RODRIGUES DE FIGUEIREDO||N|N|
RTRT|||||||105771||||||7933|
RTPO|||||||7139||||||594|
RTDP|||||||||||||37918|
BPFDEC|09016665722|CICERO ALMEIDA MARTINS||N|N|
RTRT|||||||108739||||||8155|
RTPO|||||||7339||||||611|
BPFDEC|09051174764|SULIVAN MARCOS SILVA||N|N|
RTRT|||||||111267||||||8345|
RTPO|||||||7510||||||625|
BPFDEC|09118149901|RAVEL MAYNARDES||N|N|
RTRT|||99832|184562|14775||||||||27536|
RTPO|||2365|15158|6063||||||||2065|
BPFDEC|09135047771|HUGO DO ESPIRITO SANTO CAMPOS||N|N|
RTRT|||||||111814||||||8386|
RTPO|||||||7547||||||628|
BPFDEC|09145879788|MARCELIA SILVA DE FRANCA||N|N|
RTRT|||||||120932||||||9070|
RTPO|||||||8162||||||680|
RTDP|||||||||||||18959|
BPFDEC|09156315716|FABIO MAINIERE XIMENES||N|N|
RTRT|||206998|403025|404408|455465|424055|284985|||||145200|
RTPO|||5601|42148|41147|49490|42255|45191|||||11418|
RTIRF||||18652|19009|27731|22292|3705||||||
BPFDEC|09365896711|CARLOS PINHEIRO DE SOUZA||N|N|
RTRT||123433|366915|374416|192060||||||||87447|
RTPO|||35856|37540|30151||||||||6558|
RTDP|||37918|37918|37918||||||||37918|
RTIRF|||8491|9364||||||||||
BPFDEC|09458914744|LEONARDO PEREIRA FONSECA||N|N|
RTRT|||268153|425749|354930|430565|775230||||||149074|
RTPO|||10576|45330|34220|46004|96713||||||11708|
RTIRF|||5038|21981|12627|22913|99656|||||||
BPFDEC|09533517778|JEFFERSON CLAUDIO DE OLIVEIRA||N|N|
RTRT|||||||109472||||||8210|
RTPO|||||||7389||||||615|
BPFDEC|09552078784|ALEXANDRE MENEZES DA GRACA||N|N|
RTRT|306140||170799||||||||||35835|
RTPO|24802||12824||||||||||2687|
RTIRF|4524|||||||||||||
BPFDEC|09770564737|NATANAEL DE OLIVEIRA E SOUZA JUNIOR||N|N|
RTRT|||||||761364||||||57102|
RTPO|||||||75197||||||4282|
RTIRF|||||||80823|||||||
BPFDEC|09836301780|RONDINELE FARIAS DE ARAUJO||N|N|
RTRT|211207||||||||||||15840|
RTPO|15457||||||||||||1188|
BPFDEC|09853145758|WELLINGTON NUNES HENRIQUE||N|N|
RTRT|197269||||||||||||14795|
RTPO|14328||||||||||||1109|
BPFDEC|09890977737|ANDERSON ROSA DA CRUZ||N|N|
RTRT|336515|359740|228580|236059|337233|344595|624445|301950|172372|293904|296039|361112|241727|
RTPO|30795|35491|19168|20066|31228|33371|58411|39558|11346|27007|26683|35683|20587|
RTDP|18959|18959|18959|18959|18959|18959|37918|18959|18959|18959|18959|18959|18959|
RTIRF|1109|10314|||7577|8360|11049|3760||4315|4500|10491|522|
BPFDEC|09921218921|JUAN CARLOS SIMONETTI||N|N|
RTRT||172627|171070||||||||||41305|
RTPO||8335|18036||||||||||3097|
BPFDEC|09954437770|ARLEN FARIA BRAGANCA||N|N|
RTRT|207550||||||||||||15566|
RTPO|15161||||||||||||1167|
BPFDEC|09955721782|RODRIGO ALVES DE LIMA||N|N|
RTRT|||||||113531|77799|||||14350|
RTPO|||||||7663|5251|||||1075|
BPFDEC|09984533743|JONATHAN HILARIO DA SILVA||N|N|
RTRT|||||||120805||||||9060|
RTPO|||||||8154||||||679|
BPFDEC|09990250740|LUCIANO ALVES CORREIA||N|N|
RTRT|196622||||||||||||14746|
RTPO|14276||||||||||||1105|
RTDP|18959||||||||||||18959|
BPFDEC|10118021710|MARCIO GONCALVES DO AMARAL||N|N|
RTRT|198457||||||||||||14884|
RTPO|14425||||||||||||1116|
BPFDEC|10411217763|WANDERSON FARIA BONIFACIO||N|N|
RTRT|151125|308508|291976|326381|290855|291538|319675|306731|291333|219485|361169|417818|268241|
RTPO|10591|25058|23272|26988|23151|23225|26264|24866|23203|16128|30745|37773|20113|
RTIRF||4665|3683|5727|3616|3657|5328|4559|3645||8666|15260||
BPFDEC|10591504766|ELHIABE SILVA GONCALVES||N|N|
RTRT|300000|300000|300000|300000|300000|300000|458361|366543|326700|326700|326700|357691|326700|
RTPO|28162|27739|27739|27739|27739|27739|47803|36443|30943|30943|30943|35204|30943|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|4686|4718|4718|4718|4718|4718|24497|11191|6480|6480|6480|10049|6480|
BPFDEC|10593583795|WELISSON SOUSA VASCONCELOS||N|N|
RTRT|||||||112321||||||8424|
RTPO|||||||7581||||||631|
BPFDEC|10658881981|ELIELTON HENRIQUE MENEGASSI CRESPIM||N|N|
RTRT||399734|372380|427368|453765|449034|700900||||||243062|
RTPO||22567|35118|45673|47940|48706|89805||||||20906|
RTIRF||21250|15109|22268|27698|26461|81115||||||2382|
BPFDEC|10699595886|JOSE EDUARDO GONCALVES DE CASTRO||N|N|
RTRT||84856|211688||||||||||21561|
RTPO|||25268||||||||||1617|
RTDP|||18959||||||||||18959|
BPFDEC|10733050905|EDSON ISAAC FERREIRA DOS SANTOS||N|N|
RTRT|212561|203494|228660|211921|||||||||65486|
RTPO|15567|16169|16871|15515|||||||||4910|
BPFDEC|11012938700|PETER LUNA DE ALMEIDA||N|N|
RTRT|||||||119709||||||8978|
RTPO|||||||8080||||||673|
BPFDEC|11081994703|THIAGO DA SILVA DEL NEGRO||N|N|
RTRT|207166||||||||||||15537|
RTPO|15130||||||||||||1165|
BPFDEC|11179729765|TIAGO DOS SANTOS PIMENTA||N|N|
RTRT|||||||101104||||||7583|
RTPO|||||||6824||||||568|
BPFDEC|11217814701|ANDREUS MARTINS VICENTE||N|N|
RTRT|197258||||||||||||14794|
RTPO|14327||||||||||||1109|
BPFDEC|11368955746|WELLINGTON SILVA GONCALVES||N|N|
RTRT|||122387|310767|355426|331789|522844||||||118709|
RTPO|||1070|29449|34399|32066|59996||||||9033|
RTIRF||||6819|12674|9478|40528|||||||
BPFDEC|11407272730|CAIO VASCONCELOS DE ALMEIDA||N|N|
RTRT|||||||317917||||||23844|
RTPO|||||||26074||||||1788|
RTIRF|||||||5224|||||||
BPFDEC|11469484765|DAVI DA SILVA MEDEIROS||N|N|
RTRT|207593||||||||||||15570|
RTPO|15164||||||||||||1167|
RTDP|18959||||||||||||18959|
BPFDEC|11653447770|ALESSANDRO NATHANIEL RIBEIRO REIS||N|N|
RTRT|||149768|380301|379666|488487|723690||||||145200|
RTPO|||1309|38967|37683|54113|89497||||||11418|
RTIRF||||15720|15817|34121|87467|||||||
BPFDEC|11681437996|GUSTAVO VINICIUS ALMEIDA MEDEIROS||N|N|
RTRT||59479|156040|172834|147145|114679|||||||55073|
RTPO|||11600|14103|11394|14094|||||||4130|
BPFDEC|11766958788|ANDRESA OLIVEIRA||N|N|
RTRT|||||||117893||||||8842|
RTPO|||||||7957||||||663|
BPFDEC|11792784708|PAULO SERGIO MARINHO||N|N|
RTRT|||||||121582||||||9119|
RTPO|||||||8206||||||683|
BPFDEC|11984798766|KELLY SCHOTT SALES||N|N|
RTRT|||||||104161||||||7812|
RTPO|||||||7030||||||585|
RTDP|||||||||||||37918|
BPFDEC|12023803799|JOSE LANCHIM NETO||N|N|
RTRT|94206|303381|249434|297825|314059|254331|270575|294132|579334|118630|114572|259205|286755|
RTPO||29238|20577|27842|29061|22623|23843|27035|51307|17147|4041|22459|26149|
RTDP|||||||18959|18959|37918|18959|18959|18959|18959|
RTIRF||6281|2884|5969|7270|1676|2803|4330|8447|||2054|3844|
BPFDEC|12128786711|SANDERSON SANT CLAIR GRACHET DA SILVA||N|N|
RTRT|207374||||||||||||15553|
RTPO|15147||||||||||||1166|
RTDP|18959||||||||||||18959|
BPFDEC|12133687742|ELIANE FEIJO DE MORAES||N|N|
RTRT|187084||||||113037||||||22509|
RTPO|13503||||||7629||||||1687|
BPFDEC|12150845792|ADRIANO FERREIRA GUIMARAES||N|N|
RTRT|||||||105699||||||7927|
RTPO|||||||7134||||||594|
BPFDEC|12173222724|ADEMIR SANTANA FELICIANO||N|N|
RTRT|337581||||||126828||||||34423|
RTPO|28198||||||8658||||||2580|
RTIRF|6392|||||||||||||
BPFDEC|12178979769|ERICS DOS SANTOS SILVA JUNIOR||N|N|
RTRT|359505||||||||||||26963|
RTPO|30565||||||||||||2022|
RTDP|18959||||||||||||18959|
RTIRF|6272|||||||||||||
BPFDEC|12192765703|ANTONIO DE MELO||N|N|
RTRT|311478||151119||||||||||36263|
RTPO|25378||11950||||||||||2719|
RTIRF|4841|||||||||||||
BPFDEC|12241061727|JULIO CESAR CONCEICAO||N|N|
RTRT|196207||||||||||||14715|
RTPO|14242||||||||||||1103|
RTDP|18959||||||||||||18959|
BPFDEC|12447416717|FABIANE DOS SANTOS DE SOUZA||N|N|
RTRT|221423|363118|263341|541671|148944|98376|226645|527975|489633|373758|259387||349758|
RTPO|17901|35964|23340|48012|19997|1791|19032|59044|48076|37454|39993||34094|
RTDP|18959|18959|18959|37918|18959|18959|18959|18959|18959|18959|18959||18959|
RTIRF||10749|2298|5439||||37631|31472|12122|||9026|
BPFDEC|12798900700|FRANCIELLE CRISTINA FERREIRA DA SILVA||N|N|
RTRT||354595|118035||||||||||27292|
RTPO||23449|17104||||||||||2046|
RTDP||18959|18959||||||||||18959|
RTIRF||11348||||||||||||
BPFDEC|12838201700|CARLOS ALBERTO LUCIANO JUNIOR||N|N|
RTRT|193458||||||123103|84595|||||30163|
RTPO|14020||||||8321|5702|||||2261|
BPFDEC|12867805783|PABLO SILVA ABREU DOS SANTOS||N|N|
RTRT|||||||119459||||||8959|
RTPO|||||||8063||||||671|
BPFDEC|13052462504|LUIZ SERGIO DOS SANTOS||N|N|
RTRT||180642|||||||||||26667|
RTPO||14607|||||||||||2000|
BPFDEC|13064210718|ANDERSON VERISSIMO REIS||N|N|
RTRT|||||||108053||||||8104|
RTPO|||||||7293||||||607|
BPFDEC|13328411712|UELIGTON DE OLIVEIRA MARCOLINO||N|N|
RTRT|||||||105260||||||7898|
RTPO|||||||7104||||||592|
BPFDEC|13737000760|CARLOS ALBERTO ISMAEL MARQUES DA SILVA||N|N|
RTRT|||||||103976||||||7798|
RTPO|||||||7018||||||584|
BPFDEC|13746351707|LINDEMBERG PEREIRA GONCALVES||N|N|
RTRT|202019||||||||||||15151|
RTPO|14713||||||||||||1136|
BPFDEC|13771783747|WESLLEY MORAIS DE OLIVEIRA MARQUES||N|N|
RTRT|||||||104595||||||7845|
RTPO|||||||7060||||||588|
BPFDEC|13891423705|WILSON DE OLIVEIRA JUNIOR||N|N|
RTRT|||||||106165||||||7962|
RTPO|||||||7166||||||597|
BPFDEC|14015744756|ROBSON RODRIGUES DE SOUSA||N|N|
RTRT|||||||110649||||||8299|
RTPO|||||||7468||||||622|
BPFDEC|14029582770|JHONNY FERREIRA SOARES||N|N|
RTRT|177943||||||111078||||||21676|
RTPO|12763||||||7497||||||1624|
BPFDEC|14055181701|MAICON DOUGLAS FLORENTINO ROSA||N|N|
RTRT|||||||112914||||||8469|
RTPO|||||||7621||||||635|
RTDP|||||||||||||18959|
BPFDEC|14290777783|CAROLINA ARAUJO DA SILVA||N|N|
RTRT|||||||494011||||||38349|
RTPO|||||||47130||||||2876|
RTIRF|||||||25431|||||||
BPFDEC|14588400770|DOUGLAS HENRIQUE ADAO DE OLIVEIRA ROQUE||N|N|
RTRT|||||||107590||||||8069|
RTPO|||||||7262||||||605|
RTDP|||||||||||||18959|
BPFDEC|14606254718|DIEGO MENDES DE OLIVEIRA CARVALHO||N|N|
RTRT|||||||106282||||||7971|
RTPO|||||||7174||||||597|
BPFDEC|14607788635|GABRIEL PRADO DE ASSIS||N|N|
RTRT|||73242|233356|330458|401079|659844||||||118709|
RTPO||||16527|30975|41767|78225||||||9033|
RTIRF||||1982|9442|18417|73009|||||||
BPFDEC|14618198737|MAYKE FRANCISCO DA GUIA SILVA||N|N|
RTRT|192512||||||109266||||||22633|
RTPO|13943||||||7375||||||1696|
BPFDEC|14667482737|THUANNY CORREA LOPES||N|N|
RTRT|||||||86206||||||6465|
RTPO|||||||5818||||||484|
RTDP|||||||||||||18959|
BPFDEC|14681766763|MARIO SERGIO TEIXEIRA VERISSIMO||N|N|
RTRT|125541||||||||||||9415|
RTPO|8518||||||||||||706|
BPFDEC|14738413724|VINICIUS MATHEUS PRATES||N|N|
RTRT||273305|330055|347891|330458|356259|655027||||||166193|
RTPO||14158|30090|34320|30975|35492|77559||||||13307|
RTIRF||5156|9515|11556|9442|12635|71868|||||||
BPFDEC|14968331711|VITOR CORREIA FREITAS||N|N|
RTRT|198112||||||410511||||||45646|
RTPO|14397||||||36852||||||3423|
RTIRF|||||||14411|||||||
BPFDEC|14975154757|FELIPE CORREA ANDRADE DE SOUZA||N|N|
RTRT|||||||111718||||||8379|
RTPO|||||||7540||||||628|
BPFDEC|15003392885|FRANCISCO DAS CHAGAS DE SOUSA||N|N|
RTRT||273305|73882||||||||||43596|
RTPO||14158|13788||||||||||3269|
RTIRF||5156||||||||||||
BPFDEC|15122241708|MIKE STEPHAN DOS SANTOS||N|N|
RTRT|||||||108783|77905|||||14002|
RTPO|||||||7342|5258|||||1049|
RTDP||||||||37918|||||37918|
BPFDEC|15346524770|JHONATHA SILVA DE PAULA||N|N|
RTRT|||||||123938||||||9295|
RTPO|||||||8389||||||697|
RTDP|||||||||||||18959|
BPFDEC|15346680713|ALLAN EMANOEL ALMEIDA LOPES||N|N|
RTRT|115535||||||||||||8665|
RTPO|7798||||||||||||649|
RTDP|37918||||||||||||37918|
BPFDEC|15355591795|VICTOR MORAIS DE OLIVEIRA MARQUES||N|N|
RTRT|||||||107027||||||8027|
RTPO|||||||7224||||||602|
BPFDEC|15542116701|LUCAS MOURA RAMOS||N|N|
RTRT|||||||111729||||||8380|
RTPO|||||||7541||||||628|
BPFDEC|15711904736|ANDERSON CARLOS LIMA DA SILVA||N|N|
RTRT|||||||112808||||||8461|
RTPO|||||||7614||||||634|
BPFDEC|16101482740|LEONARDO SANCHES DA SILVA DIAS||N|N|
RTRT|||||||111507||||||8363|
RTPO|||||||7526||||||627|
BPFDEC|16133999799|VICTOR DE AMORIM OLIVEIRA||N|N|
RTRT|||||||111268||||||8345|
RTPO|||||||7510||||||625|
BPFDEC|16562985706|VITOR EMANUEL MARANHAO GOMES||N|N|
RTRT|||||||107345||||||8051|
RTPO|||||||7245||||||603|
BPFDEC|16861911704|LUCAS CABRAL ALVES||N|N|
RTRT|||||||112835||||||8463|
RTPO|||||||7616||||||634|
BPFDEC|16907478897|MARCELLUS MARCANDALI G DOS SANTOS||N|N|
RTRT|610200|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456||
RTPO|67111|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769||
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959||
RTIRF|57200|65339|65339|65339|65339|65339|65339|65339|65339|65339|65339|65339||
BPFDEC|17011711716|NATHANIEL MULLER SOUSA DE OLIVEIRA||N|N|
RTRT|||||||111481||||||8361|
RTPO|||||||7524||||||627|
BPFDEC|17175206771|ALEF RODRIGUES DA SILVA SOUZA||N|N|
RTRT|||||||105814||||||7936|
RTPO|||||||7142||||||595|
BPFDEC|17368315777|YAGO BORGES DA SILVA||N|N|
RTRT|||||||76372||||||7228|
RTPO|||||||5005||||||542|
BPFDEC|18246153706|LARISSA CHRYSOSTOMO DA SILVA GOMES||N|N|
RTRT|||||||82838||||||6213|
RTPO|||||||5591||||||465|
RTDP|||||||||||||18959|
BPFDEC|18266387761|CHRISTI ELLEN DE MENDONCA||N|N|
RTRT|||||||492850||||||36964|
RTPO|||||||47227||||||2772|
RTIRF|||||||25563|||||||
BPFDEC|18433463705|THIAGO DUTRA DOS SANTOS||N|N|
RTRT|120746||||||||||||9056|
RTPO|8150||||||||||||679|
RTDP|18959||||||||||||18959|
BPFDEC|18522669708|ALECSANDER PAULO RODRIGUES JUNIOR||N|N|
RTRT|207394||151119||||||||||21789|
RTPO|15149||11950||||||||||1633|
BPFDEC|18554862708|CARLOS ANTONIO BONIFACIO BATISTA CIRILO||N|N|
RTRT|||||||108805||||||8210|
RTPO|||||||7339||||||615|
BPFDEC|18569808712|ANTONIO MARCO DE SOUZA BEZERRA||N|N|
RTRT|130898|||||||||||130621|19613|
RTPO|8952|||||||||||8930|1470|
BPFDEC|19996099806|ROSELI OLIVEIRA BERSELIE||N|N|
RTRT||158970|220000|237050|251971|222480|220000|227155|249328||||151555|
RTPO||5322|18150|20185|21975|18436|18150|18997|27059||||11989|
RTDP||37918|37918|37918|37918|37918|37918|37918|37918||||37918|
BPFDEC|21673074898|JOSE DE JESUS LIMA||N|N|
RTRT|593377||||||||||||26675|
RTPO|72921||||||||||||2000|
RTIRF|56189|||||||||||||
BPFDEC|22096004802|ANTONIO MARQUES RODRIGUES NETO||N|N|
RTRT||123433|303535||||||||||31361|
RTPO|||40869||||||||||2352|
RTDP|||56877||||||||||56877|
RTIRF|||1154|||||||||||
BPFDEC|23782787803|GUILHERME LUIZ GALVAO||N|N|
RTRT||84856|187752||||||||||19067|
RTPO|||22126||||||||||1430|
BPFDEC|24542377091|PAULO ROBERTO ALVES DA SILVA||N|N|
RTRT||||||||||158400|273220|178200|55990|
RTPO||||||||||1650|25053|28963|4199|
RTIRF|||||||||||4333|||
BPFDEC|25315430820|HIMAIN DOMINGOS DAS CHAGAS||N|N|
RTRT||242966|369316||||||||||58135|
RTPO||12403|39664||||||||||4360|
RTIRF||3012|13968|||||||||||
BPFDEC|25661967888|SEBASTIAO RODRIGO DE REZENDE||N|N|
RTRT||84856|206664||||||||||21268|
RTPO|||24733||||||||||1595|
RTDP|||37918||||||||||37918|
BPFDEC|26114328809|JOEVAL OLIVEIRA DOS SANTOS||N|N|
RTRT|400055|||||||||||||
RTPO|50789|||||||||||||
RTIRF|16910|||||||||||||
BPFDEC|29573931826|CICERO FERREIRA DE LIMA||N|N|
RTRT|||||364391|438600|435782|145979|||||104136|
RTPO|||||31093|40391|40036|10477|||||7809|
RTIRF||||||17672|17345|||||||
BPFDEC|30505035804|LEONARDO LUIZ DA SILVA LUZ||N|N|
RTRT||202660|||||||||||19378|
RTPO||15891|||||||||||1453|
BPFDEC|31723726850|FILIPE PAES ORTEGA||N|N|
RTRT||59479|88662||||||||||13768|
RTPO|||11682||||||||||1032|
RTDP|||18959||||||||||18959|
BPFDEC|31764183886|EVERTON CALIXTO BORGES DE SOUZA||N|N|
RTRT|287317||||||||||||29468|
RTPO|23565||||||||||||2210|
RTIRF|3844|||||||||||||
BPFDEC|32813918857|FREDIANO EMBOABA||N|N|
RTRT||180642|||||||||||26667|
RTPO||14607|||||||||||2000|
RTDP|||||||||||||37918|
BPFDEC|32936959810|JOSE DE SOUSA CASTRO||N|N|
RTRT|||266411|403025|459706|364703|||||||80025|
RTPO|||10419|42148|48889|46052|||||||6001|
RTIRF|||4919|18652|28821|12318||||||||
BPFDEC|39243260880|EMERSON RIBEIRO DOS SANTOS||N|N|
RTRT|440230|341364|||||||||||26675|
RTPO|46928|46685|||||||||||2000|
RTDP|18959|18959|||||||||||18959|
RTIRF|17160|6399||||||||||||
BPFDEC|40987969889|JESSICA MAYNARA DE SOUZA VARGAS||N|N|
RTRT|86520|465360|106752|198336|286104|248745|323663|323183|249647|251000|251000|313901|304446|
RTPO||40825|10460|14950|26071|21588|30578|30521|21588|21859|21859|28072|28273|
RTIRF||5918|||5222|2757|8483|8419|2824|2906|2906|7394|6433|
BPFDEC|41908044870|FIOVO RADDI NETO||N|N|
RTRT|||||||110755||||||8307|
RTPO|||||||7475||||||623|
BPFDEC|42373089874|BIANCA CAROLINE LEITE DE LIMA||N|N|
RTRT|||||||||76976|215865|251000|279180|87588|
RTPO||||||||||15669|21859|25027|6569|
RTIRF|||||||||||2906|4781||
BPFDEC|45993602368|LUIS PAULO COSTA DA SILVA||N|N|
RTRT||189668|||||||||||26002|
RTPO||15420|||||||||||1950|
BPFDEC|46171459828|RAFAEL LIMA DOS SANTOS||N|N|
RTRT||||38249|166186|190643|199780|65079|||||49494|
RTPO||||2581|11811|13792|14532|4392|||||3710|
BPFDEC|47497588842|INGRID CAROLINE GIARETTA MISUTSU||N|N|
RTRT||||||||46956|118954|165038|170000|186828|44716|
RTPO|||||||||||13650|15110|3353|
BPFDEC|48861758568|JOSENILTON LOPES MARQUES||N|N|
RTRT|||||||105168||||||7888|
RTPO|||||||7098||||||591|
BPFDEC|51194403808|MILENI DIAS MENEZES||N|N|
RTRT||||||131093|89363|||||||
BPFDEC|54766540972|SIDNEI SOARES VIEIRA||N|N|
RTRT||316148|287203|346299|311089|271485|278117|199524|||||153742|
RTPO||18835|25042|34061|28682|24704|23656|28754|||||12186|
RTIRF||9117|5382|11356|6901|4229|4805|||||||
BPFDEC|61037494253|EDINALDO PEREIRA DE SOUZA||S|N|
RTRT|381287|297545|218126|258233|293297|251623|528493|216914|82883|202012|221534|333624|272879|
RTPO|38905|28391|17270|23042|26619|22249|46581|27241|789|16294|18144|31447|24347|
RTDP|18959|18959|18959|18959|18959|18959|37918|18959|18959|18959|18959|18959|18959|
RTIRF||||||||||||3593||
INFPA|16556262722|19990511|HEVELYN MONTEIRO DE SOUZA|04|
RTPA|51747|41557|28944|35673|39607|34801|71893|40291|868|||||
INFPA|20236160770|20110529|HEMELYN JUSSARA MONTEIRO DE SOUZA|04|
RTPA|51747|41557|28944|35673|39607|34801|71893|40291|868|27463|30270|44911|36496|
BPFDEC|66310059220|ODENILDO GONCALVES POCA||N|N|
RTRT|||||||115600||||||8670|
RTPO|||||||7803||||||650|
BPFDEC|68659180704|ALEXANDRE MAGNO ANDRADE LOUREIRO||N|N|
RTRT|||||||102817|77799|||||13546|
RTPO|||||||6940|5251|||||1015|
BPFDEC|69876304615|JOSE MARIA DAMASIO||N|N|
RTRT|623245|565438|480933|579183|340143||||||||188591|
RTPO|71308|65707|49882|67072|56832||||||||15257|
RTIRF|56260|50490|33373|53895|7017|||||||||
BPFDEC|71672907268|ELISON DE OLIVEIRA SILVA||N|N|
RTRT||312601|525980||||||||||63764|
RTPO||13629|65368||||||||||4782|
RTDP||18959|18959||||||||||18959|
RTIRF||6721|35759|||||||||||
BPFDEC|78856035553|EDSON CORREIA DOS SANTOS||N|N|
RTRT||191691|310200|271377|||||||||57995|
RTPO||13876|25240|21048|||||||||4348|
RTDP|||18959|18959|||||||||18959|
RTIRF|||3344|1037||||||||||
BPFDEC|79858244568|CRISTIANO DE JESUS SANTANA||S|N|
RTRT||242966|259882|292774|235639|308590|417894||||||147713|
RTPO||12403|21808|27244|19643|29142|44787||||||11644|
RTIRF||3012||||||||||||
INFPA|32704888825||SILVIA NUNE SANTANA|03|
RTPA|||75495|88648|70255|93241|354246|||||||
BPFDEC|80562230963|RUY FERREIRA||N|N|
RTRT||447655|427560|508820|446805|679614|||||||191291|
RTPO||28318|42843|57076|46966|87859|||||||15566|
RTIRF||30738|22948|38029|26351|75797||||||||
BPFDEC|80964109700|LUCIO ROCHA DIAS||N|N|
RTRT|||||||113903||||||8543|
RTPO|||||||7688||||||640|
BPFDEC|81163703672|JOSE BATISTA DE CARVALHO||N|N|
RTRT||402859|980995|701191|||||||||149985|
RTPO||41528|75197|90271|||||||||11848|
RTIRF||18720|162158|81067||||||||||
BPFDEC|82703396520|JADSON DE SANTANA BATISTA||N|N|
RTRT|497317||||||||||||26675|
RTPO|59472||||||||||||2000|
RTIRF|34902|||||||||||||
BPFDEC|85362751700|JOEL DE OLIVEIRA BARBOSA||N|N|
RTRT|||||||387963||||||29097|
RTPO|||||||34011||||||2182|
RTIRF|||||||11793|||||||
BPFDEC|86778757787|ANTONIO FAUSTINO DE ANDRADE||N|N|
RTRT|||||||514167||||||38562|
RTPO|||||||49913||||||2892|
RTDP|||||||||||||18959|
RTIRF|||||||25010|||||||
BPFDEC|87918927753|ISMAEL TEIXEIRA||N|N|
RTRT|||||||100996||||||7575|
RTPO|||||||6817||||||568|
BPFDEC|90337700753|ORLANDO DE OLIVEIRA CHAVES||N|N|
RTRT|142641||||||||||||10698|
RTPO|9903||||||||||||802|
BPFDEC|91871344700|DIRCEU MARQUES||N|N|
RTRT|||||||501386||||||37604|
RTPO|||||||48302||||||2820|
RTIRF|||||||27050|||||||
BPFDEC|91941776604|ANIBEL NAVIEL DE ASSIS||N|N|
RTRT|544608|456371|520680|470464|500280|699096|||||||198000|
RTPO|61399|51237|55805|51732|54427|91157|||||||16170|
RTIRF|38737|27542|40984|30602|36704|80247||||||||
BPFDEC|93505787787|LUIZ ANTONIO EVANGELISTA DOS SANTOS||N|N|
RTRT|||||||110737||||||8305|
RTPO|||||||7474||||||622|
BPFDEC|98421743520|CLAUDIO CONCEICAO TRINDADE||N|N|
RTRT|341596|387702|194129|||||||||||
RTPO|31924|41198|25073|||||||||||
RTIRF|7353|16496||||||||||||
BPFDEC|98537458015|LUIS GUSTAVO BAPTISTA DE LIMA||N|N|
RTRT||333420|||||||||||31882|
RTPO||28305|||||||||||2391|
RTIRF||10287||||||||||||
IDREC|3562|
BPFDEC|02793396583|CRISTIANO BISPO DOS SANTOS||N|N|
RTRT|||26675|||||||||||
BPFDEC|03365155708|CRISTIANO GOMES DA SILVA||N|N|
RTRT|||21798|||||||||||
BPFDEC|04430418900|KELLY ADRIANE DE SOUZA||N|N|
RTRT||||||125033|54450|||||||
BPFDEC|04540618970|GILSON BATISTA DE MIRANDA||N|N|
RTRT||21780||||||||||||
BPFDEC|04668777900|REGINALDO MACIEL LEANDRO||N|N|
RTRT||||||68842||29995||||||
BPFDEC|05378179998|DIONES DONIZETE DE ARCANTES MIRANDA||N|N|
RTRT||||||55073||||||||
BPFDEC|05513348861|ALAN ALVES||N|N|
RTRT||53350||||||||||||
BPFDEC|05515601939|MARCELO OLIVEIRA DE LIMA||N|N|
RTRT|||||55073|||||||||
BPFDEC|05789914977|GIOVANNY DE CAMARGO MAINARDES||N|N|
RTRT||||27536||||||||||
BPFDEC|05888758728|CARLOS HENRIQUE DE ANDRADE GONCALVES||N|N|
RTRT||||||80025||||||||
BPFDEC|06916253606|GUILHERME FERREIRA DUARTE||N|N|
RTRT|||||106700|||||||||
BPFDEC|07706102777|WILLIAM ALCANTARA DA SILVA||N|N|
RTRT||||49995||||||||||
BPFDEC|07755603830|DJALMA MIGUEL DE LUNA||N|N|
RTRT|||||127527|||||||||
BPFDEC|08468845779|JOSE NUNES DE AVILA||N|N|
RTRT||||||80025|58080|||||||
BPFDEC|08720319932|DONIZETTE VARGAS DOS SANTOS||N|N|
RTRT|||||41305|||||||||
BPFDEC|09118149901|RAVEL MAYNARDES||N|N|
RTRT|||||27536|||||||||
BPFDEC|09156315716|FABIO MAINIERE XIMENES||N|N|
RTRT||||||80025||58080||||||
BPFDEC|09365896711|CARLOS PINHEIRO DE SOUZA||N|N|
RTRT|||||80025|||||||||
BPFDEC|09458914744|LEONARDO PEREIRA FONSECA||N|N|
RTRT||||||80025|58080|||||||
BPFDEC|09552078784|ALEXANDRE MENEZES DA GRACA||N|N|
RTRT|||21798|||||||||||
BPFDEC|09921218921|JUAN CARLOS SIMONETTI||N|N|
RTRT|||41305|||||||||||
BPFDEC|10591504766|ELHIABE SILVA GONCALVES||N|N|
RTRT||||||150000||||||||
BPFDEC|10658881981|ELIELTON HENRIQUE MENEGASSI CRESPIM||N|N|
RTRT||||||159408|69446|||||||
BPFDEC|11368955746|WELLINGTON SILVA GONCALVES||N|N|
RTRT||||||65395|47484|||||||
BPFDEC|11653447770|ALESSANDRO NATHANIEL RIBEIRO REIS||N|N|
RTRT||||||80025|58080|||||||
BPFDEC|11681437996|GUSTAVO VINICIUS ALMEIDA MEDEIROS||N|N|
RTRT||||||55073||||||||
BPFDEC|14607788635|GABRIEL PRADO DE ASSIS||N|N|
RTRT||||||65395|47483|||||||
BPFDEC|14738413724|VINICIUS MATHEUS PRATES||N|N|
RTRT||||||108992|47484|||||||
BPFDEC|15003392885|FRANCISCO DAS CHAGAS DE SOUSA||N|N|
RTRT|||21798|||||||||||
BPFDEC|25315430820|HIMAIN DOMINGOS DAS CHAGAS||N|N|
RTRT|||38757|||||||||||
BPFDEC|30505035804|LEONARDO LUIZ DA SILVA LUZ||N|N|
RTRT||19378||||||||||||
BPFDEC|31723726850|FILIPE PAES ORTEGA||N|N|
RTRT|||13768|||||||||||
BPFDEC|32936959810|JOSE DE SOUSA CASTRO||N|N|
RTRT||||||106700||||||||
BPFDEC|39243260880|EMERSON RIBEIRO DOS SANTOS||N|N|
RTRT||53350||||||||||||
BPFDEC|45993602368|LUIS PAULO COSTA DA SILVA||N|N|
RTRT||40000||||||||||||
BPFDEC|54766540972|SIDNEI SOARES VIEIRA||N|N|
RTRT||||||100833||43926||||||
BPFDEC|69876304615|JOSE MARIA DAMASIO||N|N|
RTRT|||||153340|||||||||
BPFDEC|71672907268|ELISON DE OLIVEIRA SILVA||N|N|
RTRT|||63764|||||||||||
BPFDEC|79858244568|CRISTIANO DE JESUS SANTANA||N|N|
RTRT||||||96892|42203|||||||
BPFDEC|80562230963|RUY FERREIRA||N|N|
RTRT||||||159413||||||||
BPFDEC|81163703672|JOSE BATISTA DE CARVALHO||N|N|
RTRT||||149985||||||||||
BPFDEC|91941776604|ANIBEL NAVIEL DE ASSIS||N|N|
RTRT||||||198000||||||||
BPFDEC|98537458015|LUIS GUSTAVO BAPTISTA DE LIMA||N|N|
RTRT||31881||||||||||||
FIMDIRF|
<receitanet id="XN9Oq24xQRKuSf+fUd8QJA==" versao="1">
<certificavel/>
<retificadora valor="0"/>
<sistema valor="DIRF"/>
<formulario valor="3280"/>
<exercicio_pgd valor="2022"/>
<exercicio_arquivo valor="2021"/>
<versao_pgd valor="101"/>
<uf valor="SP"/>
<id valor="NG78lfURR4iwwRWpzQl/sw=="/>
<controle_rfb valor="702501305"/>
<competencia periodo="0" ano="0"/>
<nome valor="FH SERV ASS TEC COM IMP EXP MAQ EQUIP LT" label="Nome Empresarial"/>
<ni tipo="2" valor="14763956000150"/>
<area_reservada>MDE2OTA3NDc4ODk3MDAgICAgICAgICAgMTEwMDAwMDAwMDU0NDk1MDQgICAgICAgIDAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAwME4yMDIxMDAwMDAwMjQ1MjAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA=</area_reservada>
</receitanet>