DIRF|2022|2021|N||XJFSFHB|
RESPO|27329597821|RODRIGO POSTAL|19|38298959|||VEIGAEPOSTAL@VEIGAEPOSTAL.COM.BR|
DECPJ|73077604000100|INSTITUTO ESPERANCA|0|96735953800|N|N|N|N|S|N|N|N||
IDREC|0561|
BPFDEC|00717552330|ANTONIA CONCEICAO FERREIRA DO NASCIMENTO||N|N|
RTRT|118287||||||||||||10953|
RTPO|9077||||||||||||821|
BPFDEC|02926018835|RAUL POLATO JUNIOR||N|N|
RTRT|210562||||||||||||19406|
RTPO|17430||||||||||||1455|
BPFDEC|03078111903|ANGELA COUTINHO DIAS DOS SANTOS||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
RTDP|18959|||||||||||||
BPFDEC|03356433539|MARILIA SANTOS RIBEIRO||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
BPFDEC|04384940599|LUZINEIDE MOREIRA SANTANA||N|N|
RTRT|132991|131440|131440|131440|134260|131440|131440|131440|39429||||87627|
RTPO|10319|10179|10179|10179|10433|10179|10179|10179|2957||||6572|
RTDP|37918|37918|37918|37918|37918|37918|37918|37918|37918||||37918|
BPFDEC|06871355839|MARIA MADALENA DO PRADO LOSCHI||N|N|
RTRT|74360|||||||||||||
RTPO|5577|||||||||||||
BPFDEC|07121127660|EDNEI OLIVEIRA DIAS||N|N|
RTRT|178200||||||||||||16500|
RTPO|14470||||||||||||1237|
BPFDEC|07958142838|MARIA REGINA RAMOS ESPERANCIN||N|N|
RTRT|154440||||||||||||14300|
RTPO|12331||||||||||||1072|
BPFDEC|07967502892|ILDA SANTANA GONSALVES DOS SANTOS||N|N|
RTRT|154440||||||||||||14300|
RTPO|12331||||||||||||1072|
BPFDEC|10906408628|NAYARA NAGLE RIBEIRO JULIO||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
BPFDEC|12060389852|CELIA LUIZA PEREIRA MOURA||N|N|
RTRT|154440||||||||||||14300|
RTPO|12331||||||||||||1072|
BPFDEC|12072643856|SILVANA RIBEIRO RODRIGUES||N|N|
RTRT|320286||||||||||||29656|
RTPO|30733||||||||||||2224|
RTIRF|7953|||||||||||||
BPFDEC|12112057626|TIAGO RODRIGO GOMES DOS SANTOS||N|N|
RTRT|209979||||||||||||19443|
RTPO|17360||||||||||||1458|
BPFDEC|12554060622|VANDERLEIA DE JESUS BRITO||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
BPFDEC|12842938747|JOICE GOMES DA CONCEICAO||N|N|
RTRT|115371||||||||||||10682|
RTPO|8815||||||||||||801|
RTDP|18959||||||||||||18959|
BPFDEC|12870278659|ANDERSON GOMES DOS SANTOS||N|N|
RTRT|202780||||||||||||18776|
RTPO|16682||||||||||||1408|
BPFDEC|15496672899|CATIA MARIA GONZAGA MARTINS||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
BPFDEC|16949093870|REGINA APARECIDA ANTUNES DE SOUZA||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
RTDP|18959||||||||||||18959|
BPFDEC|18073404818|ISABEL GOMES DE PAULA||N|N|
RTRT|154440||||||||||||14300|
RTPO|12331||||||||||||1072|
BPFDEC|18151521848|MARIA HELENA DE ARAUJO MACEDO||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
RTDP|18959||||||||||||18959|
BPFDEC|18201494806|ELIANA APARECIDA SBERTTI ANGELICI||N|N|
RTRT|118287||||||||||||10953|
RTPO|9077||||||||||||821|
BPFDEC|18201653882|PATRICIA LANG||N|N|
RTRT|160555||||||||||||13295|
RTPO|12881||||||||||||997|
BPFDEC|21044852828|FABIANA GOMES DE SA DA SILVA||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
RTDP|37918|||||||||||||
BPFDEC|22012846874|AGNES DE CASTRO ALBA||N|N|
RTRT|159111||||||||||||14733|
RTPO|12751||||||||||||1104|
BPFDEC|22821027893|ANA MARIA DE CARVALHO||N|N|
RTRT|118287||||||||||||10953|
RTPO|9077||||||||||||821|
BPFDEC|22952238812|BRUNA CRISTINA DIAS MEDEIROS NOVAIS||N|N|
RTRT|157965|157965|157965|157965|157965|157975|157965|157965|157965|157971|157965|275587|157965|
RTPO|12566|12566|12566|12566|12566|12567|12566|12566|12566|12567|12566|21782|12566|
RTDP|18959|18959|18959|18959|18959|37918|37918|37918|37918|37918|37918|75836|37918|
BPFDEC|23083214820|ANGELA BORGE DE OLIVEIRA SOUSA||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
BPFDEC|25535750840|MARINEZ APARECIDA DEL FAVERI||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
RTDP|18959|||||||||||||
BPFDEC|25848304858|DANIELA ROBERTA DA COSTA DO CARMO||N|N|
RTRT|68432|||||||||||||
RTPO|5132|||||||||||||
BPFDEC|26165954863|VERA LUCIA DA SILVA||N|N|
RTRT|119470||||||||||||11063|
RTPO|9184||||||||||||829|
BPFDEC|27031823846|FRANCISCA SAMPAIO LUCAS||N|N|
RTRT|145595||||||||||||13480|
RTPO|11535||||||||||||1011|
BPFDEC|27148077800|NAIR FREITAS NOVAIS NOVAES||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
BPFDEC|27340815805|IZABEL PEREIRA SANTOS||N|N|
RTRT|74360|||||||||||||
RTPO|5577|||||||||||||
BPFDEC|27360514835|MARIA APARECIDA ALVES DE SOUZA||N|N|
RTRT|154440||||||||||||14300|
RTPO|12331||||||||||||1072|
BPFDEC|27908994873|MARIA VALDIRENE SA SANTOS||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
RTDP|37918|||||||||||||
BPFDEC|28294720801|CRISTIANE APARECIDA LIRA INACIO||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
BPFDEC|28873603882|IVANI APARECIDA SOUZA CONDE||N|N|
RTRT|155984||||||||||||14443|
RTPO|12470||||||||||||1083|
BPFDEC|29014622864|ROSEMARA THOME SILVA||N|N|
RTRT|145026||||||||||||13427|
RTPO|11484||||||||||||1007|
RTDP|18959||||||||||||18959|
BPFDEC|29205931888|CRISTIANE SOUZA CARVALHO ROTTA||N|N|
RTRT|160702||||||||||||14881|
RTPO|12895||||||||||||1116|
RTDP|18959||||||||||||18959|
BPFDEC|29320823880|TATIANE CRISTINA TEGANI PERES||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
RTDP|18959||||||||||||18959|
BPFDEC|29394010807|SUELI APARECIDA DA COSTA SANTOS||N|N|
RTRT|155984||||||||||||14443|
RTPO|12470||||||||||||1083|
BPFDEC|29806872860|IVONETE APARECIDA ROSA ISHIKAWA||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
BPFDEC|29882714889|PATRICIA APARECIDA SOUZA MARTINS||N|N|
RTRT|209079||||||||||||19358|
RTPO|17252||||||||||||1451|
RTDP|18959||||||||||||18959|
BPFDEC|31836130856|EDINEUZA PEREIRA DA SILVA||N|N|
RTRT|155984||||||||||||14443|
RTPO|12470||||||||||||1083|
RTDP|37918||||||||||||37918|
BPFDEC|31837679886|LUCINEA FIRMINO OLIVO||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
RTDP|37918|||||||||||||
BPFDEC|32028982802|ELLEN CAROLINA VALERIO||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
BPFDEC|33619027897|MARCELA ANTAO DE SANTANA SANTOS||N|N|
RTRT|56953|||||||||||||
RTPO|4271|||||||||||||
RTDP|18959|||||||||||||
BPFDEC|33934326803|CLAUDIANA APARECIDA FERREIRA BARBOSA||N|N|
RTRT|118287||||||||||||10953|
RTPO|9077||||||||||||821|
RTDP|18959|||||||||||||
BPFDEC|34055637802|GABRIELY ZAYAS GOMES||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
RTDP|37918||||||||||||37918|
BPFDEC|34194641850|AMANDA CAMILA RIBEIRO||N|N|
RTRT|218378||||||||||||20220|
RTPO|18368||||||||||||1516|
BPFDEC|34523849854|DANIELLE CRISTINA FERNANDES CAPULI||N|N|
RTRT|320286||||||||||||29656|
RTPO|30733||||||||||||2224|
RTDP|18959||||||||||||18959|
RTIRF|6015|||||||||||||
BPFDEC|35353901843|ALESSANDRA ROBERTA CANDIDO SOUZA||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
RTDP|18959||||||||||||18959|
BPFDEC|35385706809|LIANDRA APARECIDA RODRIGUES ALMEIDA||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
BPFDEC|35457794830|THAIS MARA PATERNO RIBEIRO||N|N|
RTRT|145026||||||||||||13427|
RTPO|11484||||||||||||1007|
RTDP|56877||||||||||||56877|
BPFDEC|35613260800|MAYRA CRISTIELEN DE NORONHA FERRETTI||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
BPFDEC|36016227854|TIELLEN CRISTINA ASTOLFI DA SILVA||N|N|
RTRT|56953|||||||||||||
RTPO|4271|||||||||||||
RTDP|18959|||||||||||||
BPFDEC|36263342870|CAMILA CAROLINE LANCONI DA SILVA||N|N|
RTRT|118287||||||||||||10953|
RTPO|9077||||||||||||821|
RTDP|56877||||||||||||56877|
BPFDEC|36373212890|ALINE TEIXEIRA DE OLIVEIRA||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
BPFDEC|37128320873|DAYANNE HESTER TOLEDO||N|N|
RTRT|224919||||||||||||20825|
RTPO|19153||||||||||||1561|
RTDP|18959|||||||||||||
BPFDEC|37133763877|GABRIELA EMILIANE FRASSI||N|N|
RTRT|68432|||||||||||||
RTPO|5132|||||||||||||
BPFDEC|37360385857|JUCINEIA FEITOSA||N|N|
RTRT|160650||||||||||||14875|
RTPO|12890||||||||||||1115|
RTDP|18959||||||||||||18959|
BPFDEC|37782895863|YASMIN DIAS NARDOCCI||N|N|
RTRT|251991||||||||||||23333|
RTPO|22401||||||||||||1749|
RTIRF|2939|||||||||||||
BPFDEC|37867703870|ARIANA CRISTINA DIAS DE LIMA||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
RTDP|18959||||||||||||18959|
BPFDEC|38136113882|FLAVIANE REGINA DA SILVA||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
BPFDEC|38146929850|JESSICA CAVALCANTE SIAN||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
RTDP|18959||||||||||||18959|
BPFDEC|38262931858|GISLENE FERNANDA GORDILHO SANTOS||N|N|
RTRT|187972||||||||||||17406|
RTPO|15349||||||||||||1305|
RTDP|18959||||||||||||18959|
BPFDEC|38300549803|CASSIA APARECIDA GARCIA COSTA CARDOZO||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
RTDP|37918|||||||||||||
BPFDEC|39088288801|DULCILENE DE SOUSA RODRIGUES||N|N|
RTRT|56953|||||||||||||
RTPO|4271|||||||||||||
RTDP|37918|||||||||||||
BPFDEC|39205373869|TATIANA LUGLI GONCALES||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
RTDP|18959||||||||||||18959|
BPFDEC|39218281801|DANIELLI CRIS TOLEDO||N|N|
RTRT|160702||||||||||||14881|
RTPO|12895||||||||||||1116|
BPFDEC|39336583816|DEBORA DE FREITAS BERTTI ARAUJO||N|N|
RTRT|68432|||||||||||||
RTPO|5132|||||||||||||
BPFDEC|39987842844|KAROLINE BARBOSA MASIERO||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
BPFDEC|41644199890|RAQUEL ALVES DE LIMA NUNES||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
BPFDEC|41744532842|JULIANA DA SILVA TIBURCIO DE LIMA||N|N|
RTRT|124460||||||||||||11525|
RTPO|9633||||||||||||864|
RTDP|56877|||||||||||||
BPFDEC|42809964823|BIANCA URBANO DA SILVA||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
BPFDEC|43470465886|LAIANE VIEIRA DA SILVA||N|N|
RTRT|125693||||||||||||11639|
RTPO|9744||||||||||||872|
RTDP|18959|||||||||||||
BPFDEC|44218515824|GIOVANNA SAUERBRONN AMARO||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
BPFDEC|44311012845|DRIELLE ROSSI FRACAROLI||N|N|
RTRT|68432|||||||||||||
RTPO|5132|||||||||||||
BPFDEC|44316422855|ALINE HELLEN BARBOSA||N|N|
RTRT|145026||||||||||||13427|
RTPO|11484||||||||||||1007|
BPFDEC|44991988870|PAMELA ANDREZA REALE||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
BPFDEC|45592741855|BRUNA CAROLINA FERIAN SANTOS||N|N|
RTRT|159133||||||||||||13164|
RTPO|12753||||||||||||987|
BPFDEC|45601602875|CAMILA FARIA SALIMBENI||N|N|
RTRT|59332|||||||||||||
RTPO|4449|||||||||||||
BPFDEC|45661682808|JULIA RABECHI CIRINEU||N|N|
RTRT|68432|||||||||||||
RTPO|5132|||||||||||||
BPFDEC|75988429904|LUCINEIDE DE LIRA CHAVES||N|N|
RTRT|222714||||||||||||20621|
RTPO|18888||||||||||||1546|
RTIRF|1007|||||||||||||
BPFDEC|89721039934|MARIA VIANA ALVES||N|N|
RTRT|142182||||||||||||13164|
RTPO|11228||||||||||||987|
RTDP|18959||||||||||||18959|
BPFDEC|92554318891|RAQUEL ELISABETE MATIAZZO||N|N|
RTRT|185245||||||||||||17152|
RTPO|15104||||||||||||1286|
BPFDEC|92719643572|JOELMA ALMEIDA MAIA||N|N|
RTRT|123228||||||||||||11410|
RTPO|9522||||||||||||855|
RTDP|18959||||||||||||18959|
BPFDEC|98585118687|DELCI FIEL DOS SANTOS||N|N|
RTRT|289362||||||||||||26792|
RTPO|26886||||||||||||2009|
RTIRF|5406|||||||||||||
BPFDEC|99350076349|MARA DALILIA DA MOTA BALBINO||N|N|
RTRT|143604||||||||||||13295|
RTPO|11356||||||||||||997|
PSE|
OPSE|20961779000119|ASSOCIACAO PLANO DE SAUDE SANTA CASA DE VALINHOS|419958|
TPSE|92554318891|RAQUEL ELISABETE MATIAZZO|46003|
OPSE|51304798000104|UNIODONTO DE CAMPINAS COOPERATIVA ODONTOLOGICA|335690|
TPSE|02926018835|RAUL POLATO JUNIOR|2576|
TPSE|07958142838|MARIA REGINA RAMOS ESPERANCIN|2576|
DTPSE|37981272807|19880831|WILIAN RAMOS ESPERANCIN|04|2576|
TPSE|18151521848|MARIA HELENA DE ARAUJO MACEDO|2576|
DTPSE||20040402|VICTORIA MACEDO CUNHA|04|2576|
TPSE|27031823846|FRANCISCA SAMPAIO LUCAS|2576|
DTPSE|46046813840|19970831|THAINA LUCAS FARIAS|04|2576|
TPSE|34194641850|AMANDA CAMILA RIBEIRO|2576|
TPSE|92554318891|RAQUEL ELISABETE MATIAZZO|2576|
FIMDIRF|
<receitanet id="PdyK28VC5b8e3lSZ2Te1Tg==" versao="1">
<certificavel/>
<retificadora valor="0"/>
<sistema valor="DIRF"/>
<formulario valor="3280"/>
<exercicio_pgd valor="2022"/>
<exercicio_arquivo valor="2021"/>
<versao_pgd valor="101"/>
<uf valor="SP"/>
<id valor="xoRlT67QrufzkvXkfcanng=="/>
<controle_rfb valor="293750811"/>
<competencia periodo="0" ano="0"/>
<nome valor="INSTITUTO ESPERANCA" label="Nome Empresarial"/>
<ni tipo="2" valor="73077604000100"/>
<area_reservada>MDk2NzM1OTUzODAwMDAgICAgICAgICAgMTEwMDAwMDAwMDAwMjMzMjAgICAgICAgIDAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAyMDk2MTc3OTAwMDE1MTMwNDc5ODAwMDEgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAwME4yMDIxMDAwMDAwMDg5MjAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA=</area_reservada>
</receitanet>