DIRF|2022|2021|N||XJFSFHB|
RESPO|27329597821|RODRIGO POSTAL|19|38298959|||VEIGAEPOSTAL@VEIGAEPOSTAL.COM.BR|
DECPJ|17651318000135|CONSTRUTEQ CONSTRUTORA EIRELI|0|22457808847|N|N|N|N|N|N|N|N||
IDREC|0561|
BPFDEC|00023250550|ERIVAN CARVALHO SANTANA||N|N|
RTRT|||||||||||70963|299284|35347|
RTPO||||||||||||17986|2651|
RTIRF||||||||||||1115||
BPFDEC|00058770593|JURACI DE JESUS DOS SANTOS||N|N|
RTRT|||||||||||68429|260684|35347|
RTPO||||||||||||26782|2651|
RTDP||||||||||||18959|18959|
RTIRF||||||||||||1841||
BPFDEC|00107060035|CLEBER GONDRAN CASTRO JUNIOR||N|N|
RTRT|220664|356201|505806||||||||||80500|
RTPO|14163|31467|63416||||||||||6037|
RTIRF|1208|13230|35925|||||||||||
BPFDEC|00126499020|CARLOS EDUARDO JARDIM BASTOS||N|N|
RTRT|||||||||||68429|300649|35347|
RTPO||||||||||||17881|2651|
RTIRF||||||||||||1225||
BPFDEC|00136475043|EDILSON DIAS NOGUEIRA||N|N|
RTRT||||54595|205189|236015|217484|211867|342717|259114|273858|308163|194700|
RTPO|||||15588|20061|17681|17418|32393|22832|24602|28718|15873|
RTIRF||||||1917|||11069|3441|4414|6678||
BPFDEC|00156349060|NAIGUEL SILVA DE OLIVEIRA||N|N|
RTRT|344535|423184|500633|402980|169800||||||||107333|
RTPO|29667|44373|55216|41545|26515||||||||8049|
RTDP|56877|56877|56877|56877|56877||||||||37918|
RTIRF|5069|12810|23809|10204||||||||||
BPFDEC|00440484081|LUIZ FERNANDO VAZ DA SILVA||N|N|
RTRT||||||35466|149822|246515|250278|212080|257161|346494|123713|
RTPO|||||||8642|21321|21160|17437|22598|24194|9484|
RTDP|||||||18959|18959|18959|18959|18959|18959|18959|
RTIRF||||||||1188|1482||1890|2768||
BPFDEC|00655188100|HEVERTON FREITAS DE SOUZA MASSUOKA||N|N|
RTRT||53428|171139||||||||||18333|
RTPO|||17486||||||||||1374|
BPFDEC|00687233186|ELIAS AMORIM FILHO||N|N|
RTRT|469997|426234|461789|940263|53553||||||||142078|
RTPO|51692|44800|49778|112879|9021||||||||11137|
RTDP|18959|18959|18959|37918|18959||||||||18959|
RTIRF|26240|18891|24824|57203||||||||||
BPFDEC|00759164010|GERALDO DORNELES TEIXEIRA||N|N|
RTRT||||54595|207421|241085|202008|231952|297213|276189|303602|368574|194700|
RTPO|||||15789|20669|16288|19573|26792|24881|28171|26844|15873|
RTIRF||||||2251||1648|6002|4568|6377|5647||
BPFDEC|00920984010|PAULO CESAR MARTINS PEREIRA FILHO||N|N|
RTRT|||||||||||37998|242947|31667|
RTPO||||||||||||9955|2375|
BPFDEC|00952293536|ADRIANO DE SOUSA FILHO||N|N|
RTRT|||||||||||68429|256749|35347|
RTPO||||||||||||26281|2651|
RTDP||||||||||||18959|18959|
RTIRF||||||||||||1583||
BPFDEC|01006058001|DIEGO GARCIA LOPES||N|N|
RTRT|||||||||||92252|397969|41184|
RTPO||||||||||||26843|3088|
RTIRF||||||||||||6141||
BPFDEC|01045913235|ANDERSON MARTINS DA SILVA||N|N|
RTRT|179448|166488|||||||||||12926|
RTPO|14582|18142|||||||||||969|
BPFDEC|01140772317|JOSE FRANCISCO PEREIRA||N|N|
RTRT||134276|317148||||||||||32100|
RTPO||4952|31842||||||||||2407|
RTDP||18959|18959||||||||||18959|
RTIRF|||5696|||||||||||
BPFDEC|01166150011|PATRICK SILVEIRA CASTRO||N|N|
RTRT||||||26886|116657|192714|201695|129813|227126|199167|96892|
RTPO|||||||6733|15694|16154|10033|18994|16275|7266|
RTIRF|||||||||||1330|||
BPFDEC|01215296061|EDILON SALAZAR DA SILVA||N|N|
RTRT||29246|129594|196291|298450||||||||48150|
RTPO|||6795|16016|30486||||||||3611|
RTIRF|||||5817|||||||||
BPFDEC|01228979006|JOSE LOPES MEDEIROS||N|N|
RTRT|110503|||||35466|150007|215781|241541|228384|221488|240403|123713|
RTPO|14518||||||8659|17770|20111|19145|18317|20587|9484|
RTIRF|||||||||2327|1413||2206||
BPFDEC|01230673407|LINDOMAR BEZERRA DA SILVA||N|N|
RTRT|293177||||||||||||15725|
RTPO|31222||||||||||||1179|
RTIRF|5367|||||||||||||
BPFDEC|01266361332|FRANCISCO DAS CHAGAS SILVA DA COSTA||N|N|
RTRT|||||||||||38016|247038|31680|
RTPO||||||||||||10319|2376|
BPFDEC|01378408020|ROBSON BRIAO DOS SANTOS||N|N|
RTRT|189488|190118|259616|207906|249049|253037|202008|228932|282933|206896|206291|325352|212080|
RTPO|15485|15460|22893|17061|21625|22103|16288|19211|25078|16970|16916|21657|17437|
RTIRF|||3474||2777|3040||1449|5059|||2795|318|
BPFDEC|01401938124|JERRY ADRIANY DE JESUS||N|N|
RTRT|||37291|123937|239480|200632|237028|232679|206328|211331|142543||145894|
RTPO||||6992|20476|16406|19012|19660|16919|17369|17787||11480|
RTIRF|||||2145||2071|1696||||||
BPFDEC|01611491118|DERMIVAL RODRIGUES DA SILVA||N|N|
RTRT|||37291|118274|||||||||14167|
RTPO||||11667|||||||||1062|
BPFDEC|01628663804|EDINARDO DE MORAES||N|N|
RTRT|||151494|167932|90205|87295|86736||||||43774|
RTPO|||10621|11952|6088|5892|5854||||||3281|
RTIRF|||||1442|||||||||
BPFDEC|01636755119|JANDER DOS SANTOS ALMEIDA||N|N|
RTRT|||29614|98421|180288|147160|173727|146104|||||66577|
RTPO||||5552|14575|11594|13093|16931|||||4993|
BPFDEC|01650528051|DELMO JARDIM SCHAUN||N|N|
RTRT||||||35466|124127|242181|225209|212080|228972|256123|123713|
RTPO|||||||6649|20800|18159|17437|19215|22474|9484|
RTDP|||||||18959|18959|18959|18959|18959|18959|18959|
RTIRF||||||||||||1822||
BPFDEC|01691137600|GRAZIANO RODRIGUES MARTINS||N|N|
RTRT|375281|350259|||||||||||31273|
RTPO|38432|47275|||||||||||2345|
RTIRF|15047|9968||||||||||||
BPFDEC|01833924347|CLAUDIANO SANTOS DA SILVA||N|N|
RTRT||||6033||||||||||
RTPO||||452||||||||||
BPFDEC|01898879079|RAFAEL ROSA DOS SANTOS||N|N|
RTRT|287044|277107|349602|272743|322070|294146|250961|347001|422850|343476|348050|514198|297880|
RTPO|26608|24992|34072|24468|30387|27036|19579|33708|43292|33214|33854|57115|27484|
RTIRF|5253|4629|11850|4341|8272|5753|3074|11514|21788|11059|11649|39231|6000|
BPFDEC|01907095616|RENIVON VICENTE SILVA||N|N|
RTRT|34840|38281|||||||||||11250|
RTPO||5484|||||||||||843|
BPFDEC|01951806077|TEILOR MADRUGA AMBOS||N|N|
RTRT|57231|191591|257006|224517|256148|242795|202008|247941|268426|212080|211156|264245|212080|
RTPO||14602|22579|18681|22477|20874|16288|21492|23337|17437|17354|23448|17437|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|||1880||1823|||1282|2680|||2358||
BPFDEC|02036286089|CARLOS EDUARDO LIMA DA SILVA||N|N|
RTRT|209064|192081|200052|132602|229930|222915|||||||96300|
RTPO|17250|15637|16354|10284|19330|22903|||||||7222|
RTIRF|||||1515|||||||||
BPFDEC|02104072042|RENATO PORTO MORALES||N|N|
RTRT|||||||||||70963|166482|35347|
RTPO||||||||||||19379|2651|
BPFDEC|02236734042|VINICIUS BORGES DE BARROS||N|N|
RTRT|187977|215892|200519|188337|182585|197325|||||||96300|
RTPO|15349|17780|16396|15300|14782|20600|||||||7222|
BPFDEC|02237634114|MARCELO MEDINA FONSECA||N|N|
RTRT|||37291|123937|254922|111441|||||||42500|
RTPO||||6992|22329|14499|||||||3187|
RTIRF|||||3164|||||||||
BPFDEC|02259474551|RODOLFO OLIVEIRA NASCIMENTO||N|N|
RTRT|448880|441761|406140|484456|470374|448732|398135|414239|514517|721998|279471||250000|
RTPO|48736|46974|41987|52951|50980|47950|40866|43121|57160|75197|41053||21739|
RTIRF|26419|25214|19143|33476|30751|26563|18110|20188|39292|90934|3601||2840|
BPFDEC|02264066016|PATRICK LAMOTTE ROCHA||N|N|
RTRT|218714|185865|271261|217134|262222|189479|217484|249514|297715|207760|223274|220985|212080|
RTPO|18408|15077|24290|17892|23205|15403|17681|21680|26852|17048|18532|18257|17437|
RTIRF|||4243||3646|||2808|6035||1076||318|
BPFDEC|02346856037|LUIZ PAULO OLIVEIRA MENDES||N|N|
RTRT|216493|223319|232030|43490|||||||||48150|
RTPO|18141|18537|19582|8405|||||||||3611|
RTDP|18959|18959|18959|18959|||||||||18959|
BPFDEC|02397216590|ARINALDO DA SILVA NUNES||N|N|
RTRT|230807|253154|237064|229053|251624|266961|196000|281020|348384|471545|226902|365471|196000|
RTPO|19859|22117|20186|19225|21934|23774|15990|25461|33901|51144|18967|36293|15990|
RTIRF|1541|3048|1986|1457|2947|3959||4887|11692|30977|1315|13897||
BPFDEC|02505853401|JORGE DIAS DA SILVA||N|N|
RTRT|226410|||||||||||||
RTPO|26973|||||||||||||
BPFDEC|02509486055|VANIZE FERREIRA DE OLIVEIRA||N|N|
RTRT||||203093|458586|436577|364970|401863|409241|380645|343806|553476|245550|
RTPO||||6231|49329|46248|36223|41388|42119|38418|33260|66368|21205|
RTIRF|||||28470|24211|13832|18591|19588|15854|11102|47019|2546|
BPFDEC|02830088140|JONATAN VITOR DE SOUZA||N|N|
RTRT|||||36582|100163|54000||||||22500|
RTPO||||||6205|8100||||||1687|
BPFDEC|02852368579|CARLEON SANTOS BARBOSA||N|N|
RTRT|34840|106260|58747||||||||||22500|
RTPO||6532|8497||||||||||1687|
BPFDEC|02900454522|EDSON BOMFIM DA SILVA||N|N|
RTRT|159821|||||||||||||
RTPO|18379|||||||||||||
BPFDEC|03016809060|EDUARDO BRIGNOL MOREIRA||N|N|
RTRT||||||64002|284998|422329|414769|428307|505016|448174|201740|
RTPO|||||||18259|44253|42980|45090|55830|47872|16506|
RTIRF|||||||5725|21454|20288|22611|37454|26455||
BPFDEC|03041911590|CARLOS SILVA NASCIMENTO||N|N|
RTRT|||||||||||70963|279944|35347|
RTPO||||||||||||28468|2651|
RTDP||||||||||||37918|37918|
RTIRF||||||||||||1737||
BPFDEC|03069663010|MAIRO SILVEIRA GONCALVES||N|N|
RTRT|||||||||||68429|268506|35347|
RTPO||||||||||||27023|2651|
RTIRF||||||||||||3831||
BPFDEC|03118263008|PABLO GABRIEL SEVERO PEREZ||N|N|
RTRT|149613|200839|189466|159149|166985|163740|218528|218197|247558|211544|259829|186123|212080|
RTPO|11897|16425|15401|12673|13378|13086|16288|17987|20833|17388|22918|23197|17437|
RTIRF|||||||||2724||3488||318|
BPFDEC|03152133537|DIEGO JOSE DE JESUS RUFINO||N|N|
RTRT|||||||||||70963|277969|35347|
RTPO||||||||||||16068|2651|
RTDP||||||||||||37918|37918|
BPFDEC|03198560039|LUCAS LUCIAN DA SILVA SILVEIRA||N|N|
RTRT|229095|225210|245075|222952|264869|243979|217484|228965|265855|225799|291849|253681|212080|
RTPO|19654|18764|21148|18493|23523|21016|17681|19215|23029|18835|26761|22180|17437|
RTIRF|1428|1203|2515|1054|3821|2442||1451|3932|1242|5602|3083|318|
BPFDEC|03222868085|MIGUEL DA SILVA ROSCA||N|N|
RTRT|||||||||||51872|238399|27683|
RTPO||||||||||||14099|2076|
BPFDEC|03383414043|LUIS PAULO RODRIGUES DE RODRIGUES||N|N|
RTRT||||54595|206367|207689|202008|228407|245151|228669|143117||123713|
RTPO|||||15694|17042|16288|19148|20544|19179|17967||9484|
RTDP|||||18959|18959|18959|18959|18959|18959|18959||18959|
RTIRF|||||||||1144|||||
BPFDEC|03495375937|KETY ALESANDRA BORBA DE LIMA||N|N|
RTRT|280548|282607|255937|281717|261802|144516|||||||100000|
RTPO|25828|25652|22451|25545|23155|19881|||||||7500|
RTIRF|4824|4992|3231|4933|3619|||||||||
BPFDEC|03574538839|APARECIDO DE SOUZA||N|N|
RTRT|205972|209740|251702|251617|304431|286879|285492|324560|321548|327743|316721|332821|258884|
RTPO|16969|17226|21943|21933|28270|26164|25725|30686|30325|31068|29745|31722|22805|
RTIRF|||2952|2946|6432|5274|5203|8601|8203|9021|7566|9685|3426|
BPFDEC|03668362009|DANRLEI GUASTUCI WITTE||N|N|
RTRT|233178|211050|263037|225225|265225|242954|217484|247658|275973|228669|276169|331682|212080|
RTPO|20144|17344|23303|18766|23566|20893|17681|21458|24243|19179|24879|22417|17437|
RTIRF|1698||3700|1204|3844|2375||2685|4600|1432|4567|3212|318|
BPFDEC|03669030042|GUILHERME PEREIRA ALVES||N|N|
RTRT|||||||||||51872|232380|27683|
RTPO||||||||||||13557|2076|
BPFDEC|03713379688|MARCELO GOMES DE MACEDO||N|N|
RTRT|34840|106260|149019|172086|158498|158563|135000|181450|227093|241810|176046|87286|159002|
RTPO||6532|11761|13837|12614|12620|10500|14680|18990|20756|14194|11065|12660|
RTIRF|||||||||1328|2299||||
BPFDEC|03740733098|RICARDO VAZ DA SILVA||N|N|
RTRT||||38672|148834|235446|217288|230173|343135|255280|319822|285942|194700|
RTPO|||||9083|19992|17664|19360|32452|22372|30117|26052|15873|
RTDP|||||18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|||||||||8279|1766|6026|3790||
BPFDEC|03843674965|ISMAEL BEZERRA PASTURINO||N|N|
RTRT|163241|||||||||||||
RTPO|17503|||||||||||||
RTDP|18959|||||||||||||
BPFDEC|03975190019|RICHARD JUSTAMANT DA ROSA||N|N|
RTRT|||||||||||28818|194662|24017|
RTPO||||||||||||8115|1801|
RTDP||||||||||||37918|37918|
BPFDEC|04013945576|CLOVIS DA ANUNCIACAO RIBEIRO||N|N|
RTRT|230807|250811|245668|247181|271652|268840|196000|281020|348384|471545|246768|365471|196000|
RTPO|19859|21836|21219|21400|24337|24000|15990|25461|33901|51144|21351|36293|15990|
RTIRF|1541|2893|2554|2654|4269|4083||4887|11692|30977|2626|13897||
BPFDEC|04024558005|LUCAS FERREIRA FONDAIK||N|N|
RTRT|287454|273795|329970|264775|323581|286339|320829|318731|360344|378388|408121|366641|297880|
RTPO|26657|24594|31335|23512|30568|26099|27963|29986|34541|38102|42264|36457|27484|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|3858|2988|6696|2393|6274|3816|6263|5954|10547|12719|16555|11204|4578|
BPFDEC|04151792031|DAVI FLEITAS MENDES||N|N|
RTRT|150063|181613|177455|142248|165782|141029|217722|199320|224081|199181|198873|219844|212080|
RTPO|11937|14695|14320|11152|13270|11042|16216|16288|18057|16276|16248|18135|17437|
RTIRF|||||||||1172||||318|
BPFDEC|04376973041|PATRICK DE ANDRADE OLIVEIRA||N|N|
RTRT|||||||||||28818|172641|24017|
RTPO||||||||||||6463|1801|
BPFDEC|04520520096|DENILSON FERREIRA DE MOURA||N|N|
RTRT||||||26886|105097|96240|||||26070|
RTPO|||||||5866|11850|||||1955|
BPFDEC|04524363629|PAULO ALESSANDRE FERREIRA GRACILIANO||N|N|
RTRT|46712|142468|190592|181000|181000|157644|181000|197988|251564|249355|||151244|
RTPO||8860|15503|14640|14640|12537|14640|16168|21926|28010|||11961|
RTIRF|||||||||2943|2321||||
BPFDEC|04541306514|ANAILTON DA CRUZ ARAUJO||N|N|
RTRT|||||||||||70963|235679|35347|
RTPO||||||||||||25261|2651|
RTIRF||||||||||||1501||
BPFDEC|04610116111|DIEGO APARECIDO DA SILVA||N|N|
RTRT||||139292|210048|82066|||||||28333|
RTPO||||5346|17254|11855|||||||2124|
BPFDEC|04664041071|JONATHAN DA ROSA OLIVEIRA||N|N|
RTRT|||||||||||38016|235452|31680|
RTPO||||||||||||9276|2376|
BPFDEC|04763659960|ALEX DE ANDRADE E SILVA||N|N|
RTRT|110834|184659|172502|179475|166831||||||||51333|
RTPO|6226|14969|13875|14502|18002||||||||3849|
BPFDEC|04984389532|RAINIER TEIXEIRA DE SANTANA||N|N|
RTRT|||||||||||70963|294402|35347|
RTPO||||||||||||17547|2651|
BPFDEC|04999542544|CLAUDECI NUNES DA SILVA||N|N|
RTRT||||77058|155116|166031|77882||||||41722|
RTPO||||1125|12310|12868|11367||||||3129|
BPFDEC|05118643538|RAFAEL ROSA BARROS||N|N|
RTRT|||39226|136417|227759|225313|397933||||||107251|
RTPO||||7473|19070|18776|41813||||||8043|
RTIRF|||||1372|1210|17938|||||||
BPFDEC|05294841614|SERGIO CARDOSO DA SILVA||N|N|
RTRT|||48776|138608|135000|158563|135000|181450|176905|160961|||93444|
RTPO||||10354|10500|12620|10500|14680|14271|17291|||7008|
BPFDEC|05794612037|RODRIGO VILELA PADILHA||N|N|
RTRT|154289|138421|145472|144649|146412|148252|||||||75650|
RTPO|12318|10807|11442|11368|11527|14997|||||||5673|
RTDP|18959|18959|18959|18959|18959|18959|||||||18959|
BPFDEC|05917143960|CRISTIANO CORADIN||N|N|
RTRT|169267|157524|186119|219761|250634|90346|||||||62517|
RTPO|13666|12527|15100|18128|21815|11732|||||||4688|
RTIRF|||||2881|||||||||
BPFDEC|05943006141|CAIO CEZAR COSTA CAMOCI||N|N|
RTRT|||29614|89711|81419||||||||22500|
RTPO||||4899|10537||||||||1687|
BPFDEC|05967925651|DANIEL CHRISTIAN PEREIRA||N|N|
RTRT|208317|239840|231875|148877|||||||||58968|
RTPO|17180|20520|19564|18661|||||||||4422|
RTIRF||2169|1643|||||||||||
BPFDEC|05981701978|LUCAS VINICIUS DE PAULA||N|N|
RTRT||||||||||201505|232512|311527|61614|
RTPO||||||||||8137|19640|33471|4621|
RTIRF|||||||||||1685|6574||
BPFDEC|06047584802|IVO DOMINGOS VILELA||N|N|
RTRT|||||46066|137098|269029|181838|220035|207799|299492|257650|137466|
RTPO||||||8714|22852|14715|18153|17051|27678|29071|10721|
RTIRF|||||||4183||||6106|2863||
BPFDEC|06087900365|ANDRE DE MACEDO PAZ||N|N|
RTRT||||||41700|190240|284503|276916|251219|273120|386279|135917|
RTPO|||||||11718|25879|24849|21885|24513|40826|10582|
RTIRF||||||||5117|4625|2920|4366|16338||
BPFDEC|06118260460|SIDNEY SERAFIM DA SILVA DE SOUSA||N|N|
RTRT|309022|246033||57868|162281|235871|246156|235871|256306|278330|||160234|
RTPO|29245|27136|||11370|20043|21277|20043|22495|29007|||12476|
RTIRF|6703|2137||||1907|2586|1907|3256|4419||||
BPFDEC|06301601122|GIOVANA DA SILVA GODOY||N|N|
RTRT|||48000|120000|120000|120000|120000|120000|120000|138000||||
BPFDEC|06451576948|DANIEL SPITZNER||N|N|
RTRT|204228|||||||||||||
RTPO|22593|||||||||||||
BPFDEC|06492269845|ANTONIO BENEDITO DE MORAES BONAMI||N|N|
RTRT|||151494|167932|212357|158335|173473|173473|||||77779|
RTPO|||10621|11952|15550|11175|12401|12401|||||5830|
RTIRF|||||23128|||||||||
BPFDEC|06521030140|MATHEUS HENRIQUE BANHARA SANTOS||N|N|
RTRT|||29614|98421|202432|135000|141871|230319|145024|156676|212147|153729|141182|
RTPO||||5552|16568|10500|10226|19377|11402|12450|17443|17138|11056|
RTIRF||||||||1541||||||
BPFDEC|06714864892|MARCOS IGNACIO||N|N|
RTRT||||90823|241035|263525|263651|263651|263651|263651|263651|263651|197738|
RTPO|||||18986|23283|23377|23377|23377|23377|23377|23377|16146|
RTIRF|||||2374|3738|3741|3741|3741|3741|3741|3741||
BPFDEC|06828879198|LEANDRO FRANCISCO DOS SANTOS||N|N|
RTRT|||29614|89711|145819|138808|135928|127290|118434|49633|||93208|
RTPO||||4899|11473|10842|9691|9806|9009|8569|||6990|
BPFDEC|06965441801|MARIO FRANCISCO DE ASSIS||N|N|
RTRT|259527||||||||||||15725|
RTPO|26932||||||||||||1179|
RTIRF|3165|||||||||||||
BPFDEC|07223318198|CRISLEN BATISTA DOS SANTOS||N|N|
RTRT|||29614|98421|177908|154766|141822||||||53262|
RTPO||||5552|14361|12278|15094||||||3994|
BPFDEC|07374492502|MAILSON DE MACEDO MOREIRA||N|N|
RTRT|194413|||||||||||||
RTPO|21947|||||||||||||
BPFDEC|07730625482|PAULO BEZERRA LOURENCO||N|N|
RTRT|172622|||||||||||||
RTPO|20236|||||||||||||
BPFDEC|07787864982|THALYS SILVA CAMPOS||N|N|
RTRT|266571|265049|307794|257961|267030|276427|270680|267324|309593|130281|||201828|
RTPO|24151|23545|28674|22694|23782|24910|23898|23818|28277|16918|||16514|
RTIRF|3902|3833|6654|3365|3964|4584|4229|3983|6819|||||
BPFDEC|07847196913|PAULO ROBERTO BRITO BORGES||N|N|
RTRT|235473|237284|244670|209126|289450|178282|||||||81667|
RTPO|20419|20213|21099|17171|26473|20568|||||||6125|
RTIRF|1849|2000|2488||5443|||||||||
BPFDEC|08350644842|EDIVALDO LOURENCO DA SILVA||N|N|
RTRT|193711|||||||||||||
RTPO|23049|||||||||||||
BPFDEC|08449187419|JOSE JAILSON DOS SANTOS||N|N|
RTRT|||||46066|162846|||||||14167|
RTPO||||||15961|||||||1062|
BPFDEC|08564029588|EDSON SILVA CAETANO||N|N|
RTRT|||31356|101034|67500||||||||22500|
RTPO||||5879|9285||||||||1687|
BPFDEC|08618375500|FABIO AUGUSTO DA SILVA DOS SANTOS||N|N|
RTRT|168798|165897|||||||||||12926|
RTPO|13623|18088|||||||||||969|
BPFDEC|08926044416|JONH LENO BARBOSA DOS SANTOS||N|N|
RTRT|||48776|139753|135000|158563|117000|185958|175204|236238|||110841|
RTPO||||10457|10500|12620|8880|15086|14118|23121|||8325|
RTIRF||||||||||1704||||
BPFDEC|09305942903|JESSE EVERTON DA LUZ||N|N|
RTRT|182415|184028|200140||||||||||37510|
RTPO|14849|14912|20113||||||||||2813|
RTDP|37918|37918|37918||||||||||37918|
BPFDEC|09348171542|JOAO PAULO SILVA CAETANO||N|N|
RTRT|||31356|101034|67500||||||||22500|
RTPO||||5879|9285||||||||1687|
BPFDEC|09510326666|MARCO AURELIO BENEDETTI SABINO||N|N|
RTRT|600000|680000|||||||||||100000|
RTPO|69893|99266|||||||||||7500|
RTIRF|58843|72766||||||||||||
BPFDEC|09742095892|ANTONIO MARQUES FILHO||N|N|
RTRT|419640|357267|333456|384906|381655|418244|481421|430954|453765|454777|536432|579966|438977|
RTPO|44643|35145|31811|39014|38559|43682|52008|45461|48655|48796|60228|66323|46584|
RTIRF|20770|12838|9767|16404|15984|20704|33005|23123|27537|27733|44020|54316|24675|
BPFDEC|09834601670|RONALDO VERISSIMO DE ALMEIDA||N|N|
RTRT|167678|179512|||||||||||12926|
RTPO|13523|19314|||||||||||969|
BPFDEC|09919297801|CLOVIS JOSE DO CARMO||N|N|
RTRT|200252|||||||||||||
RTPO|23834|||||||||||||
BPFDEC|10702781657|CARLOS GOMES DA SILVA||N|N|
RTRT|34840|106260|49500||||||||||22500|
RTPO||6532|7762||||||||||1687|
BPFDEC|10746142404|GENILSON DA SILVA||N|N|
RTRT|||29614|98421|171475|159326|163109|160851|148385|17677|||93208|
RTPO||||5552|13782|12689|12137|12826|11704|6118|||6990|
BPFDEC|10997171405|CICERO DARIO ALVES BATISTA||N|N|
RTRT|||39705|146864|201550|220750|228346|267260|301154|369992|246232|117027|190424|
RTPO||||8625|16489|18229|19140|23810|27877|36926|21287|15398|15488|
RTIRF|||||||1410|3979|6216|14480|2591|||
BPFDEC|11222286602|THIAGO APARECIDO DORTA||N|N|
RTRT|172937|224669|245714|222953|270566|219511|||||||80790|
RTPO|13996|18699|21224|18493|24207|22908|||||||6059|
RTIRF||1168|2557|1055|4197|||||||||
BPFDEC|12235879675|FABIANA LARA FIDELES||N|N|
RTRT|45160|137740|180566|233046|||||||||46623|
RTPO||8511|14600|24136|||||||||3496|
RTIRF||||1388||||||||||
BPFDEC|12332112693|OTAVIO AUGUSTO MARQUES E SILVA||N|N|
RTRT|343876|349914|300000|332551|350661|391266|265232|341316|334451|260000|||250449|
RTPO|34036|34115|27739|31685|34220|39905|23567|32912|31951|33739|||21793|
RTIRF|10996|11890|6140|9650|11986|17224|3845|10781|9895|2690|||2869|
BPFDEC|12652761617|SAULO JUNIOR ALVES PEREIRA||N|N|
RTRT|||73548|203477|227759|214613|158331||||||63333|
RTPO||||16442|19070|17665|18299||||||4749|
RTDP|||18959|18959|18959|18959|18959||||||18959|
BPFDEC|13234771600|WELLINGTON EUSTAQUIO GONCALVES||N|N|
RTRT|167702|179512|||||||||||12926|
RTPO|13525|19314|||||||||||969|
BPFDEC|13653626803|GECIONITO OLIVEIRA DE SANTANA||N|N|
RTRT|||||||||||38016|231088|31680|
RTPO||||||||||||8883|2376|
BPFDEC|13705276670|GUSTAVO NUNES DE SOUZA||N|N|
RTRT|202197|226672|||||||||||33333|
RTPO|16629|24350|||||||||||2499|
BPFDEC|13861021641|MATHEUS AUGUSTO SILVA DORNELA||N|N|
RTRT|34840|106260|135000|153024|||||||||33750|
RTPO||6532|10500|16239|||||||||2531|
BPFDEC|14285693674|RENAN DA SILVA MESSIAS||N|N|
RTRT|34840|106260|135000|157524|138262|157043|135000|144761|151667|210722|||123887|
RTPO||6532|10500|12527|10793|12483|10500|11378|12000|20824|||9499|
BPFDEC|14687720234|EDILSON FELIX GOMES DE OLIVEIRA||N|N|
RTRT|||||46066|151508|238062|235978|199590|238758|475633||144405|
RTPO||||||10011|19136|20056|16313|20390|49884||11346|
RTDP||||||18959|18959|18959|18959|18959|18959||18959|
RTIRF|||||||||||27915|||
BPFDEC|15128969690|GABRIEL JORDANY VIEIRA DA SILVA||N|N|
RTRT|34840|106260|140720|149639|147262|166930|135000|183146|213358|232392|176046|87286|153953|
RTPO||6532|11014|11817|11603|13373|10500|14833|17552|19626|14194|11065|12205|
RTIRF||||||||||1677||||
BPFDEC|15842749807|RICARDO DE SOUZA||N|N|
RTRT|||||||68040|207520|263651|263651|263651|263651|131826|
RTPO||||||||13659|23377|23377|23377|23377|10214|
RTIRF|||||||||3741|3741|3741|3741||
BPFDEC|16439521705|ISRAEL DIAS DE OLIVEIRA||N|N|
RTRT|||||||||||118024|172425|15716|
RTPO|||||||||||3194|19768|1178|
BPFDEC|16463024864|NIVALDO OLIVEIRA DE ARAUJO||N|N|
RTRT||45077|187645|317716|||||||||39312|
RTPO|||12501|34676|||||||||2948|
RTIRF||||6976||||||||||
BPFDEC|16611605819|RONALDO APARECIDO DA SILVA||N|N|
RTRT|208233|188698|205162|204442|119509||||||||62899|
RTPO|17172|15332|16814|16749|15803||||||||4717|
BPFDEC|16935420059|IVO RODRIGUES ERUTES||N|N|
RTRT|||||||||||68429|286190|35347|
RTPO||||||||||||28748|2651|
RTIRF||||||||||||5028||
BPFDEC|18422788861|JOAO ROBERTO DE MELO||N|N|
RTRT|||151494|88660|||||||||11362|
RTPO|||11984|6649|||||||||1789|
BPFDEC|22457808847|DANILO DEL PESO DE OLIVEIRA||N|N|
RTRT|110000|115995|115995|115995|115995|115995|115995|115995|440000|440000|440000|440000||
RTPO|12100|12759|12759|12759|12759|12759|12759|12759|48400|48400|48400|48400||
RTIRF|||||||||24497|24497|24497|24497||
BPFDEC|22504320310|LUIZ CARLOS CHAGAS REGO||N|N|
RTRT|46712|142468|188672|220263|||||||||45250|
RTPO||8860|15330|23872|||||||||3393|
BPFDEC|23242042824|PEDRO RODRIGUES DA SILVA||N|N|
RTRT||||77058|155116|166031|77882||||||41722|
RTPO||||1125|12310|12868|11367||||||3129|
BPFDEC|23283043892|JONAS FERREIRA DA SILVA||N|N|
RTRT|208423|233328|204694|204442|259756|287885|358747|321234|328478|344696|329261|294176|264334|
RTPO|17190|19738|16772|16749|22909|26285|35034|30287|31156|33385|31250|27040|23459|
RTDP|56877|56877|56877|56877|56877|56877|56877|56877|56877|56877|56877|56877|56877|
RTIRF||||||1074|5733|3275|3753|4803|3805|1489||
BPFDEC|23659870870|MODNEL JYODIN||N|N|
RTRT|292928|||||||||||||
RTPO|35425|||||||||||||
RTDP|18959|||||||||||||
RTIRF|3611|||||||||||||
BPFDEC|24817552867|EXPEDITO NAZARE DOS SANTOS||N|N|
RTRT|||151494|167932|90205|87295|4774||||||37269|
RTPO|||10621|11952|6088|5892|||||||2794|
RTIRF|||||1442|||||||||
BPFDEC|26164649854|SERGIO EDILSON PEREIRA DE SANTANA||N|N|
RTRT|237740|221723|257871|284546|247583|235873|283180|255553|414910|193417||163540|177801|
RTPO|20691|18346|22683|25884|21449|20044|25720|22405|44269|12259||13068|14352|
RTIRF|1999||3359|5120|2680|1907|5030|3206|2663|||||
BPFDEC|26985024874|IVANILDO CABRAL PEREIRA||N|N|
RTRT||||93740|188697|201974|94734||||||50755|
RTPO||||1369|15332|16012|14184||||||3806|
BPFDEC|27029798821|CELSO FERREIRA REIS||N|N|
RTRT|201141|175856|204861|204442|119509||||||||79097|
RTPO|16534|14177|16787|16749|15803||||||||5931|
BPFDEC|27750476881|PAULO SERGIO PEREIRA DE SENA||N|N|
RTRT|448008|336001|||||||||||28571|
RTPO|48614|40841|||||||||||2142|
RTIRF|26251|8794||||||||||||
BPFDEC|28191110334|ELINALDO ALVES DE ANDRADE||N|N|
RTRT|135066||||||||||||738|
RTPO|15784||||||||||||55|
BPFDEC|28691995890|ADRIANO BRAZ||N|N|
RTRT|255931|221944|221543|270573|289006|242487|222516|267629|256322|226533|310451|363925|229968|
RTPO|22874|18372|18324|24208|26419|20837|18171|23854|22497|18923|28993|34788|19335|
RTIRF|3199|||4197|5414|2344|1046|4003|3257|1291|6829|2226|1517|
BPFDEC|30558252842|DANIEL DE OLIVEIRA SOUSA||N|N|
RTRT||||||||||140000|234591|120000|27275|
RTPO||||||||||1500|34770|9150|2045|
RTDP||||||||||37918|37918|37918|37918|
BPFDEC|31059163004|LUIZ FELIPE BASTOS COSME||N|N|
RTRT||||||26886|116377|169010|188628|190465|186112|223740|96892|
RTPO|||||||6712|13560|14978|15491|15100|13299|7266|
BPFDEC|31349732869|VITOR MORAIS DE MELO||N|N|
RTRT|135587|428766|||||||||||62547|
RTPO||51853|||||||||||4691|
RTIRF||21192||||||||||||
BPFDEC|33815160359|WALDIMIR EXPEDITO SOARES DA SILVA||N|N|
RTRT||||100800|382200|525000|528664|603904|688878|525000|525000|381500|370537|
RTPO|||||29539|58627|59140|69674|75197|58627|58627|60464|37003|
RTIRF|||||17419|41321|42183|59977|81826|41321|41321|12675|14550|
BPFDEC|34211607839|EWERTON EDUARDO DOS SANTOS ANDRADE||N|N|
RTRT|164288|181805|155116|168068|98241||||||||51705|
RTPO|13217|14712|12310|13476|12697||||||||3877|
BPFDEC|34947235837|FABIO JULIO MARTINS||N|N|
RTRT|||||||||||||13315|
RTPO|||||||||||||998|
BPFDEC|36473157883|RICARDO NEIVA DOS SANTOS||N|N|
RTRT|168395|190415|207559|222419|258726|465427|80620|187850|272344|283367|270693|226421|206660|
RTPO|13587|15487|17030|18429|22786|40007|10655|12398|24420|25743|24222|18909|16949|
RTIRF||||1019|3416|3612|||4314|5042|4205|1283||
BPFDEC|37571343895|HENRIQUE DE LIMA ROCHA||N|N|
RTRT||||||||||121868|228500|228500|57125|
RTPO||||||||||2285|19159|19159|4284|
RTIRF|||||||||||1421|1421||
BPFDEC|37648934353|CARLOS AUGUSTO FERREIRA SOUSA||N|N|
RTRT|328250|267954|||||||||||19656|
RTPO|31848|29766|||||||||||1474|
RTIRF|8980|3584||||||||||||
BPFDEC|37681370587|JOSE ALTINO SOUSA PAIXAO||N|N|
RTRT|46712|142468|199795|235363|||||||||45250|
RTPO||8860|16331|25684|||||||||3393|
RTIRF||||1446||||||||||
BPFDEC|39292334875|WILLIAN DA SILVA MARTINS DE SIQUEIRA||N|N|
RTRT|252125|252125|252125|252125|252125|269864|271261|271261|284757|339926|526820||275562|
RTPO|22417|21994|21994|21994|21994|23204|24290|24290|24290|32717|68212||24806|
RTIRF|2948|2980|2980|2980|2980|4220|4243|4243|5255|10601|39574||4527|
BPFDEC|39574240894|LARISSA GABRIELLE TRESOLDI RODRIGUES||N|N|
RTRT|256150|256150|256150|655030|160300|124254|||||||114830|
RTPO|22900|22477|22477|62583|22477|11186|||||||8684|
RTIRF|3214|3245|3245|21581||||||||||
BPFDEC|39655309843|JULIANO SOARES||N|N|
RTRT|204776|233328|267869|459274|277912|315502|139213||||||157932|
RTPO|16861|19738|23883|40484|29471|24744|18144||||||12320|
RTDP|||||||||||||37918|
RTIRF||1739|4019|6274|4353|||||||||
BPFDEC|40007577842|MARILIA PITTA DA SILVA||N|N|
RTRT|188698|188698|188698|188698|188698|201975|203020|214817|279007||||174384|
RTPO|15414|15332|15332|15332|15332|16012|16621|16621|30545||||14044|
RTIRF|||||||||4355|||||
BPFDEC|40603843808|JONATHAN CESAR DE OLIVEIRA MARQUES||N|N|
RTRT|150886|153932|159757|165476|98241||||||||51705|
RTPO|12011|12203|12728|13242|12697||||||||3877|
BPFDEC|40747286809|DENYS DA CONCEICAO SOUZA||N|N|
RTRT||||47573|71360||||||||12926|
RTPO|||||9053||||||||969|
BPFDEC|41680732897|MAYARA DEL GALLO CHRISTOVAO||N|N|
RTRT|164329|225412|256227||||||||||56353|
RTPO|12897|18788|28026||||||||||4226|
RTIRF||1217|2835|||||||||||
BPFDEC|41730801404|ESMERALDO BARBOSA DA SILVA||N|N|
RTRT|336132|292068|||||||||||21423|
RTPO|32951|33187|||||||||||1606|
RTIRF|9997|5136||||||||||||
BPFDEC|41805010824|SAMANTHA DA SILVA PINTO OLIVEIRA||N|N|
RTRT|253347|304066|325980|354600|446443|327584|493479|467418|404362||||264942|
RTPO|17208|28227|30856|34771|47629|31049|53708|50566|53706||||23532|
RTIRF|3430|6408|8789|12494|26120|9000|35335|30179|17118||||3826|
BPFDEC|42077637838|CARLOS VINICIUS MOURA DA CUNHA||N|N|
RTRT|440578|440578|440578|933458|326880|289665|603602||||||237009|
RTPO|47574|46808|46808|100939|46808|21066|81532||||||20180|
RTIRF|24813|24985|24985|126476|6725|5865|56633||||||1982|
RIAP||||246440||||||||||
BPFDEC|42921554020|IDERALDO RENATO LEAL||N|N|
RTRT|257776|293391|||||||||||19333|
RTPO|23095|31876|||||||||||1449|
RTIRF|3321|5334||||||||||||
BPFDEC|42983270866|MILENA PENNA POLONI||N|N|
RTRT||||||||||163440|188590|188590|47148|
RTPO||||||||||6600|15323|15323|3536|
BPFDEC|43661378104|GIVALDO DOS SANTOS||N|N|
RTRT|||29614|98421|159518|157500|||||||45000|
RTPO||||5552|12706|16237|||||||3375|
BPFDEC|43690490839|RAFAEL DE OLIVEIRA CORREA||N|N|
RTRT|246527|207955|225412|225412|225412|230659|231092|233080|232512|77495|||174384|
RTPO||16018|18788|18788|18788|19145|19470|19640|19640|13695|||14044|
RTIRF|||1217|1217|1217|1584|1592|1728|1685|||||
BPFDEC|44173761821|HELOISA BATISTA RIBEIRO||N|N|
RTRT||||||||||121868|213270||19042|
RTPO||||||||||2285|24871||1428|
BPFDEC|44489909829|VITOR CESAR MANALI||N|N|
RTRT|259295|303206|320585|352364|332180|140242|||||||127068|
RTPO|18498|28123|30209|34458|31633|22992|||||||9841|
RTIRF|3780|6351|8076|12206|9602||||||||123|
BPFDEC|44504923823|ISABELLA BERNARDELLI REALE||N|N|
RTRT||||||||||100880|252200|252200|63050|
RTPO|||||||||||22003|22003|4728|
RTIRF|||||||||||2985|2985||
BPFDEC|44798457809|DANIEL PEREIRA NETO||N|N|
RTRT|225412|225412|225412|225412|321371|274568|232512|232512|232512|349097|421074|392671|287672|
RTPO|19212|18788|18788|18788|30303|24346|19640|19640|19640|34001|44078|40101|26259|
RTIRF|1185|1217|1217|1217|8180|4487|1685|1685|1685|11784|21211|17406|5326|
BPFDEC|44810245187|MANOEL SILVA GRANJEIRO||N|N|
RTRT|||17001|||||||||||
RTPO|||1275|||||||||||
BPFDEC|45531534833|THALES MURAI E LEANDRINI||N|N|
RTRT|||||||||||70619|206808|42033|
RTPO||||||||||||14239|3152|
BPFDEC|46466441857|LEONARDO DOS SANTOS||N|N|
RTRT|45357|142035|185000|185000|185000|189307|189662|189662|189662|189662|189662|189662|189662|
RTPO||8555|15000|15000|15000|15219|15419|15419|15419|15419|15419|15419|15419|
BPFDEC|46470249892|GEOVANA TAYNA VIANA SILVA||N|N|
RTRT||||||||||100580|188590|188590|47148|
RTPO||||||||||1885|15323|15323|3536|
BPFDEC|46675559800|KATHLEEN FLAVIA RODRIGUES CONCIMO||N|N|
RTRT|205543|||||||||||||
BPFDEC|47017651634|JOVINO ESTEVES DOS SANTOS||N|N|
RTRT|46712|142468|188672|235363|||||||||45250|
RTPO||8860|15330|25684|||||||||3393|
RTIRF||||1446||||||||||
BPFDEC|48137476806|ANDRE RODRIGUES DA CONCEICAO||N|N|
RTRT|177570|177502|186911|172819|200436|163254|230877|244790|277840|444786|113919|267807|212080|
RTPO|14413|14325|15171|13903|16389|13042|17400|21114|24467|39368|10185|28717|17437|
RTIRF|||||||1731|2496|4723|5259||3652|318|
BPFDEC|48410595800|BRENDA MANTOVANI DE LIMA||N|N|
RTRT|52042|140108|68652||||||||||25853|
RTPO||10059|10112||||||||||1938|
RTDP|18959|18959|18959||||||||||18959|
BPFDEC|48667927953|CICERO JOSE DA SILVA||N|N|
RTRT|211997|221721|247470|284941|273726|235873|303745|287041|235873|235873|316001|121084|216217|
RTPO|17602|18345|21435|25932|24586|20044|28188|26184|20044|20044|29659|16040|17809|
RTIRF|||2673|5146|4406|1907|6387|5284|1907|1907|7471||601|
BPFDEC|49721313068|CESAR ANTONIO MONTEIRO CAMPOS||N|N|
RTRT||||||35466|124127|230563|241276|212080|212080|247145|123713|
RTPO|||||||6649|19406|20079|17437|17437|21396|9484|
RTIRF||||||||1557|2310|||2651||
BPFDEC|50105270814|KAIO AUGUSTO DE MOURA ALVES||N|N|
RTRT||||77058|155116|166031|77882||||||41722|
RTPO||||1125|12310|12868|11367||||||3129|
RTDP||||18959|18959|18959|18959||||||18959|
BPFDEC|51196620130|EDSON DE SOUZA RODRIGUES||N|N|
RTRT|||29614|81001|72000||||||||22500|
RTPO||||4246|9690||||||||1687|
BPFDEC|51559544953|IRINEU MAZUR||N|N|
RTRT|216373|199770|197327|117600|||||||||49000|
RTPO|18127|16329|16109|15990|||||||||3675|
BPFDEC|51560305304|NILDEMAR CAVALCANTE RODRIGUES||N|N|
RTRT|||||||||||70963|295206|35347|
RTPO||||||||||||17619|2651|
BPFDEC|52437310053|CELSO GERMANO DA SILVEIRA||N|N|
RTRT||29246|128106|208260|237548|185777|202008|199320|231637|212080|212080|246965|176733|
RTPO|||6683|17093|20245|15069|16288|16288|18923|17437|17437|21375|14255|
RTIRF|||||2018||||1674|||2639||
BPFDEC|56226187034|UBIRAJARA DA SILVA SILVA||N|N|
RTRT||||||26886|116377|180161|188893|178546|190352|192570|96892|
RTPO|||||||6712|14564|15001|14419|15481|15681|7266|
BPFDEC|56226721049|RUBI SAMUEL PACHECO DA SILVA||N|N|
RTRT|216704|190276|260707|84458|||||||||52675|
RTPO|18167|15474|23024|12744|||||||||3950|
RTIRF|||3546|||||||||||
BPFDEC|56407378591|FABIO OLIVEIRA SANTOS||N|N|
RTRT|196601|||||||||||||
RTPO|22210|||||||||||||
BPFDEC|56907249634|MARLINHO AUSTERIO AUGUSTO||N|N|
RTRT|46712|142468|198264|211200|138769|181000|181000|201006|234047|368020|268660|84458|203749|
RTPO||8860|16193|17358|10839|14640|14640|16440|19824|36650|23978|12467|16687|
RTIRF|||||||||1787|14226|4071|||
BPFDEC|59700866068|LIDEMAR GOULART FARIAS||N|N|
RTRT||||||35466|150007|245418|241383|227787|212080|302755|123713|
RTPO|||||||8659|21189|20092|19073|17437|18946|9484|
RTIRF||||||||2537|2317|1374||1303||
BPFDEC|60093240090|KAUAN CHAGAS GARCEZ||N|N|
RTRT|99416|||||||||||||
RTPO|12034|||||||||||||
BPFDEC|60238329038|WILLIAM FERREIRA FONDAIK||N|N|
RTRT|170900|178643|210373|147535|194712|105454|107623||||||78210|
RTPO|13813|14427|17283|11628|15874|7909|12612||||||5865|
BPFDEC|61736511904|ANTONIO CARLOS ANDRADE PIRES||N|N|
RTRT|190049|153131|164395|162568|163682|135033|||||||62517|
RTPO|15536|12131|13145|12981|13081|15228|||||||4688|
RTDP|18959|18959|18959|18959|18959|18959|||||||18959|
BPFDEC|62515659691|JULIO CESAR SILVA FREITAS||N|N|
RTRT|46712|142468|190592|212711|189079|181000|181000|214976|251564|300279|||171661|
RTPO||8860|15503|17493|15367|14640|14640|17697|21926|31190|||13799|
RTIRF|||||||||2943|5902||||
BPFDEC|64549720034|ELTON DE LIMA VEIGA||N|N|
RTRT||||||26886|116377|190092|201625|190411|200160|209025|96892|
RTPO|||||||6712|15458|16147|15486|16364|17162|7266|
BPFDEC|70108218015|EVANDRO DA SILVA GONCALVES||N|N|
RTRT||29246|140505|137201|||||||||16050|
RTPO|||7613|16647|||||||||1203|
BPFDEC|70130142220|WESLY JEANTEL||N|N|
RTRT|240465|213360|261316|242253|264352|239696|217484|229086|266853|208650|267415|346975|212080|
RTPO|21018|17552|23097|20809|23461|20502|17681|19229|23149|17128|23829|24252|17437|
RTIRF|2179||3586|2328|3787|2160||1459|3998||3989|4222|318|
BPFDEC|70283402288|JACQUES ANDRE GARCON||N|N|
RTRT|252100||||||||||||15725|
RTPO|26292||||||||||||1179|
RTDP|18959||||||||||||18959|
RTIRF|1234|||||||||||||
BPFDEC|70648974235|MICHELET JEAN||N|N|
RTRT||||||||62710|141667|170309|67500||33750|
RTPO||||||||653|11100|13677|9285||2531|
BPFDEC|72601469072|DENISE MASSENA DA SILVA||N|N|
RTRT|238318|252090|278853|250439|288007|275655|307783|263204|308003|291948|306043|344388|261802|
RTPO|19084|21990|25201|21791|26300|24817|28010|23323|27931|26773|28464|33342|23155|
RTIRF|2163|2978|4744|2869|5348|4533|6703|3711|6725|5608|6538|11177|3619|
BPFDEC|74013840006|ALEX SANDRO PEREIRA RAMOS||N|N|
RTRT||29246|139515|224099|264806|243326|217484|214128|301335|212080|245913|264710|176733|
RTPO|||7539|18631|23515|20938|17681|17621|27286|17437|21248|23504|14255|
RTIRF||||1130|3817|2399|||6274||2570|3810||
BPFDEC|74773917415|EDGAR MANOEL REZENDE||N|N|
RTRT|382464|305796|||||||||||21950|
RTPO|39438|34992|||||||||||1646|
RTIRF|15974|6030||||||||||||
BPFDEC|75500299034|PAULO RENATO DE MOURA SOUZA||N|N|
RTRT|||||||||||70963|313227|35347|
RTPO||||||||||||19594|2651|
RTIRF||||||||||||2040||
BPFDEC|76414124320|ROGERIO RIBEIRO DA SILVA||N|N|
RTRT|194311|||||||||||||
RTPO|23121|||||||||||||
BPFDEC|78886465068|EDSON LEANDRO NUNES MARTINS||N|N|
RTRT||||||||||88704|207222|321251|47520|
RTPO||||||||||950|16999|30289|3564|
RTIRF||||||||||||8164||
BPFDEC|83055690559|ADILTON BASTOS DOS SANTOS||N|N|
RTRT|138001|||||||||||||
RTPO|16511|||||||||||||
BPFDEC|83444238053|MAICON POMBO FONSECA||N|N|
RTRT||29246|139266|137201|||||||||16050|
RTPO|||7520|16647|||||||||1203|
RTDP|||18959|18959|||||||||18959|
BPFDEC|83591575100|CLEBIO RAMOS DE OLIVEIRA||N|N|
RTRT|||37291|123937|225553|213655|||||||56667|
RTPO||||6992|18805|22253|||||||4250|
RTIRF|||||1226|||||||||
BPFDEC|83892567034|MAICON CARLOS DA SILVA ALVES||N|N|
RTRT||||54595|246593||||||||32100|
RTPO|||||23806||||||||2407|
RTIRF|||||2429|||||||||
BPFDEC|84566752020|LEANDRO FERREIRA||N|N|
RTRT|212999|235425|287885|216001|291825|247249|221950|221772|262281|197392|210784|344150|212080|
RTPO|17722|19990|26285|17790|26758|21409|18373|18351|23146|16115|17320|23913|17437|
RTIRF||1878|5340||5600|2658|||3655|||4035|318|
BPFDEC|86427822004|ALEXANDRE FERREIRA PEREIRA||N|N|
RTRT|||||||||||28818|192599|24017|
RTPO||||||||||||7960|1801|
BPFDEC|86481932068|IGOR MOREIRA BORGES||N|N|
RTRT|||||||||||70963|126978||
RTPO||||||||||||16164||
RTDP||||||||||||18959||
BPFDEC|87425203049|ROBERT BENITES NASCIMENTO||N|N|
RTRT|229843|178880|201074|216412|263902|228030|202008|244462|231808|204114|234373|280189|212080|
RTPO|19743|14449|16446|17827|23407|19102|16288|21074|18943|16720|19864|16724|17437|
RTIRF|1478||||3757|1390||2474|1685||1808||318|
BPFDEC|90113691068|ADRIANA DE SA SIQUEIRA||N|N|
RTRT|||||||||||230532|488777|50900|
RTPO|||||||||||8127|53556|3817|
RTIRF|||||||||||2400|34312||
BPFDEC|90166612049|GILMAR DUARTE KLUMB||N|N|
RTRT||||||35466|124127|228551|225937|209376|212080|245668|123713|
RTPO|||||||6649|19165|18239|17193|17437|21219|9484|
RTIRF||||||||1424|1297|||2554||
BPFDEC|91526876000|ROGER GARCIA FURTADO||N|N|
RTRT|239278|214124|262402|228904|255340|262174|213281|231410|256123|232263|265109|258478|212080|
RTPO|20876|17621|23227|19207|22380|23200|17303|19508|21861|19610|23552|22756|17437|
RTIRF|2100||3658|1447|3192|3643||1613|3290|1669|3837|3399|318|
BPFDEC|92438784091|MARCIO FERNANDO TRECHA SILVEIRA||N|N|
RTRT||||||26886|94097|157136|175339|176055|178742|192054|96892|
RTPO|||||||5041|12492|13782|14194|14436|15634|7266|
BPFDEC|92450504087|VALMIR LAABS||N|N|
RTRT|197815|191813|220215|222129|251646|235859|260989|253531|239468|269426|270693|271412|214292|
RTPO|16235|15613|18169|18394|21936|20042|22833|22162|20475|24070|24222|24308|17636|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|||||1526||2160|1651||2700|2783|2831||
BPFDEC|92711405087|ANDRE LIMA DE OLIVEIRA||N|N|
RTRT||46307|232718|222973|264220|218950|217845|229055|299445|212080|244141|263920|194407|
RTPO|||17320|18496|23445|18055|17714|19225|27060|17437|21036|23409|15846|
RTIRF|||1875|1056|3778|||1457|6149||2453|3758||
BPFDEC|93262906549|ANDRE GUARDIAO DOS SANTOS||N|N|
RTRT|266670||||||||||||15725|
RTPO|28014||||||||||||1179|
RTIRF|3619|||||||||||||
BPFDEC|94168539334|ANTONIO GOMES FERREIRA||N|N|
RTRT|||70068|177502|188194|191194|204015|207827|190098|114633|||113890|
RTPO||||14115|15287|15557|16711|17054|15458|15092|||8600|
BPFDEC|98717456053|MARCIO ROSSANO DOMINGUES DA COSTA||N|N|
RTRT|||||||177468|324727|338710|297880|297880|382760|148940|
RTPO|||||||5588|30706|31512|27484|27484|38714|11754|
RTIRF||||||||8623|10600|6000|6000|16127||
BPFDEC|98746596020|CLAUDOMAR DA ROSA DA SILVA||N|N|
RTRT|||||||||||70963|294575|35347|
RTPO||||||||||||17562|2651|
RTDP||||||||||||18959|18959|
BPFDEC|98936620100|CLAUDINEI DOS SANTOS||N|N|
RTRT|||29614|98421|191165|146713|115244||||||53262|
RTPO||||5552|15554|11554|13022||||||3994|
BPFDEC|99587483049|WAGNER VIANNA ALMEIDA||N|N|
RTRT|225909|209391|||||||||||17558|
RTPO|19271|22649|||||||||||1316|
RTIRF|1218|||||||||||||
FIMDIRF|
<receitanet id="Tf/5fGzaBOT8wDbBCYZCJQ==" versao="1">
<certificavel/>
<retificadora valor="0"/>
<sistema valor="DIRF"/>
<formulario valor="3280"/>
<exercicio_pgd valor="2022"/>
<exercicio_arquivo valor="2021"/>
<versao_pgd valor="101"/>
<uf valor="SP"/>
<id valor="+FZHUPvSj+3iJb9h721DXA=="/>
<controle_rfb valor="1630090695"/>
<competencia periodo="0" ano="0"/>
<nome valor="CONSTRUTEQ CONSTRUTORA EIRELI" label="Nome Empresarial"/>
<ni tipo="2" valor="17651318000135"/>
<area_reservada>MDIyNDU3ODA4ODQ3MDAgICAgICAgICAgMTEwMDAwMDAwMDQzNDcyNDIgICAgICAgIDAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAwME4yMDIxMDAwMDAwMjIwMjAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA=</area_reservada>
</receitanet>