DIRF|2022|2021|N||XJFSFHB|
RESPO|27329597821|RODRIGO POSTAL|19|38298959|||VEIGAEPOSTAL@VEIGAEPOSTAL.COM.BR|
DECPJ|15674611000192|FLA SERVICOS ADMINISTRATIVOS EIRELI|0|11598053850|N|N|N|N|N|N|N|N||
IDREC|0561|
BPFDEC|03688153154|VANDELINA APARECIDA DE OLIVEIRA||N|N|
RTRT||||||131875|232056|271358|273870|214266|332156|338037|175168|
RTPO||||||5414|19585|24302|24603|17633|31168|32453|14115|
RTIRF|||||||1655|4249|4415||9668|10358||
BPFDEC|11598053850|SILVIA MAZZA AUGUSTO||N|N|
RTRT|104500|110000|110000|110000|110000|110000|110000|110000|110000|110000|110000|110000||
RTPO|11495|12100|12100|12100|12100|12100|12100|12100|12100|12100|12100|12100||
BPFDEC|12082628825|MARIA APARECIDA FRASSI||N|N|
RTRT|144368|146885|146885|146885|146885|146885|146885|146885|146885|146885|168039|155699|155699|
RTPO|11274|11569|11569|11569|11569|11569|11569|11569|11569|11569|13156|12362|12362|
BPFDEC|15097372867|VALERIA MYRRHA VASCONCELLOS||N|N|
RTRT|714751|299585|331216|767911|297973|646783|620964|753217|426105|448452|1193144|615345|616030|
RTPO|76122|34012|34151|75197|25057|75197|72062|75197|44782|47911|75197|71276|71372|
RTIRF|42512|5638|9080|103560|6189|70250|64012|99520|22185|26509|220499|62683|62590|
BPFDEC|22055913808|CRISTIANE BOLINI MANIN||N|N|
RTRT|926888|746489|1297296|1141442|683391|1701671|978868|1177061|1051475|932594|1513068|1232117|1083598|
RTPO|71308|75197|146505|3889|75197|148771|75197|1623|75197|75197|75197|75197|75197|
RTIRF|148349|97669|142595|225891|80317|253175|161574|236309|181540|148848|308479|231217|190374|
BPFDEC|27478621864|ELIANE CRISTINA MEDEA TONON||N|N|
RTRT|360080|297312|340801|951031|408453|726783|700964|1097681|853586|614580|901597|1550446|729167|
RTPO|38758|36976|32840|75197|42311|75197|75197|75197|75197|71169|75197|143205|75197|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|37918|18959|
RTIRF|9874|3823|7870|148705|16597|87036|79936|189033|121907|57288|135110|202692|87692|
BPFDEC|31074192818|MARINA CORTES||N|N|
RTRT|600687|663358|587545|587545|587545|587545|587545|587545|587545|587545|672152|949599|622798|
RTPO|58298|52593|67384|67384|67384|67384|67384|67384|67384|67384|75197|108909|72319|
RTDP|37918|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|37918|18959|
RTIRF|10002|75811|50895|50895|50895|50895|50895|50895|50895|50895|72013|54557|59232|
BPFDEC|38850159862|HENRIQUE FRANCISCO DE OLIVEIRA||N|N|
RTRT|146620|149200|149200|89510|||||||||37300|
RTPO|11473|11778|11778|11777|||||||||2797|
BPFDEC|39622871836|KAREN CAROLINA RODI TSZESNIOSKI||N|N|
RTRT|200733|299546|140326|200277|204233|204233|204233|204233|204233|204233|233643|216487|216487|
RTPO|16288|27197|9456|16274|16730|16730|16730|16730|16730|16730|19188|17833|17833|
RTIRF|||||||||||1804||619|
IDREC|0588|
BPFDEC|03713328854|ELZA MARIA SAVIELLO DEFINE||N|N|
RTRT||||||||||||19758||
RTPO||||||||||||2173||
BPFDEC|04249557847|CARLOS ALBERTO BAMPA||N|N|
RTRT||||||||||||152042||
RTPO||||||||||||16724||
BPFDEC|06862124870|GISELA PUPO FONSECA RIBEIRO GASPAR||N|N|
RTRT||||||||||107500||||
RTPO||||||||||11825||||
BPFDEC|07628479804|ADRIANA MONTERO||N|N|
RTRT||||||||||104111||||
RTPO||||||||||11452||||
BPFDEC|07969437885|SANDRA MARIA SERRA PEREIRA DA SILVA SANC||N|N|
RTRT|11717|||||||||||||
RTPO|1288|||||||||||||
BPFDEC|09705084840|CARLOS HENRIQUE MARTINI||N|N|
RTRT|||||||||18925|||||
RTPO|||||||||2081|||||
BPFDEC|10247330841|MARIA SILVA ABRUCEZZE||N|N|
RTRT|198191|||||27525||||||||
RTPO|21801|||||3027||||||||
BPFDEC|11779384807|ANA SILVIA PISONI FERRAGUT||N|N|
RTRT|||||||45300|||||||
RTPO|||||||4983|||||||
BPFDEC|12433940800|EDUARDO SIMOES RODRIGUES||N|N|
RTRT|||150000|150000|150000|195900|160250||175918|175527|52551|||
RTPO|||16500|16500|16500|21549|17627||19350|19307|5780|||
BPFDEC|13449652885|KARIN FERRER THUM||N|N|
RTRT||||||26418||||||||
RTPO||||||2905||||||||
BPFDEC|13802657896|ANDREA NUNES FETTER||N|N|
RTRT||||||||||||233451||
RTPO||||||||||||25678||
RTIRF||||||||||||1303||
BPFDEC|14291018819|ALESSANDRA PASCHOAL||N|N|
RTRT|110100|||||||||||||
RTPO|12111|||||||||||||
BPFDEC|18073533898|ADRIANE SERRANO DE ALESSANDRI||N|N|
RTRT||||||||||||358500||
RTPO||||||||||||39435||
RTIRF||||||||||||12380||
BPFDEC|18215685838|ANIELLUCY CARRERA LOPES||N|N|
RTRT|||||||25703|||||||
RTPO|||||||2827|||||||
BPFDEC|19200518800|JULIANA LODI MANCIN||N|N|
RTRT|47337|||||||||||||
RTPO|5207|||||||||||||
BPFDEC|20177611847|SERGIO DO AMARAL||N|N|
RTRT||||||141707||||||||
RTPO||||||15587||||||||
BPFDEC|21046669885|ANDREIA LAGO PAIVA||N|N|
RTRT|||76591|||||||||||
RTPO|||8425|||||||||||
RTDP|||18959|||||||||||
BPFDEC|21201153034|VERA LUCIA SCHILLING||N|N|
RTRT||||||6611|||9225|||||
RTPO||||||727|||1014|||||
BPFDEC|21862809810|ANDRESSA PAQUER D AGUIAR PEREIRA||N|N|
RTRT|||||194850||||83580|||||
RTPO|||||21433||||9193|||||
BPFDEC|21934898821|BEATRIZ BARBIERI MIGLIORINI MARTINS||N|N|
RTRT||||||45600||||||387700||
RTPO||||||5016||||||42647||
RTIRF||||||||||||16278||
BPFDEC|25456666880|DELAINE SIMONETTI||N|N|
RTRT|||||24935|||||||||
RTPO|||||2742|||||||||
BPFDEC|26840195848|CAROLINA ALVES CAMOLEZI||N|N|
RTRT||||||||||||1367429||
RTPO||||||||||||70768||
RTIRF||||||||||||269645||
BPFDEC|28292527800|ALAN JONES CARDOSO||N|N|
RTRT||||||||||||22520||
RTPO||||||||||||2477||
BPFDEC|28794652813|TATIANA PIRES BASTOS GARCIA||N|N|
RTRT|153098|||||||||||||
RTPO|16840|||||||||||||
BPFDEC|29248805809|CAROLINA ROCHA DE CAMARGO||N|N|
RTRT||||||||||42000||55524||
RTPO||||||||||4620||6107||
BPFDEC|29421057805|CAROLINE MAZZAGARDI||N|N|
RTRT||||||||||||55170||
RTPO||||||||||||6068||
BPFDEC|30726321893|ALINE ALVES PODAVIN||N|N|
RTRT||||||||||7890||||
RTPO||||||||||867||||
BPFDEC|31518949843|DENILSON CRISTIANO DA SILVA||N|N|
RTRT|80100|||||||||||||
RTPO|8811|||||||||||||
BPFDEC|36824642800|KARINA LUCIANA FREDIANI MALVEZZI||N|N|
RTRT|||||62006|||||||188730||
RTPO|||||6820|||||||20760||
BPFDEC|36941486805|MARINA DIAS DUZZI||N|N|
RTRT||||||||64212||||||
RTPO||||||||7063||||||
BPFDEC|38341090880|LETICIA ALESSANDRA OLIVEIRA||N|N|
RTRT||||||||||||28059||
RTPO||||||||||||3086||
BPFDEC|39673522855|MARIA FERNANDA GARBOSA COSTA||N|N|
RTRT|||136477|||||||||||
RTPO|||15012|||||||||||
BPFDEC|40524470855|ANA CAROLINA ARGENTIERI||N|N|
RTRT||||||||140964||||||
RTPO||||||||15506||||||
BPFDEC|44135578837|GABRIELLY GOUVEIA BALSI||N|N|
RTRT||||||||||||60498||
RTPO||||||||||||6654||
BPFDEC|66386861868|ARNALDO ZAUPA||N|N|
RTRT|||||146315|443720|||56632|||||
RTPO|||||16094|48809|||6229|||||
RTIRF||||||25242||||||||
BPFDEC|84326999934|LUCIANA GRANDI CELANI||N|N|
RTRT||||||||||||21651||
RTPO||||||||||||2381||
FIMDIRF|
<receitanet id="nqwMui7VNL3WaFeplGYRog==" versao="1">
<certificavel/>
<retificadora valor="0"/>
<sistema valor="DIRF"/>
<formulario valor="3280"/>
<exercicio_pgd valor="2022"/>
<exercicio_arquivo valor="2021"/>
<versao_pgd valor="101"/>
<uf valor="SP"/>
<id valor="gKCCXudrqv7QpZZk1K2MUg=="/>
<controle_rfb valor="2143206103"/>
<competencia periodo="0" ano="0"/>
<nome valor="FLA SERVICOS ADMINISTRATIVOS EIRELI" label="Nome Empresarial"/>
<ni tipo="2" valor="15674611000192"/>
<area_reservada>MDExNTk4MDUzODUwMDAgICAgICAgICAgMTEwMDAwMDAwMDUzODU1MTggICAgICAgIDAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAwME4yMDIxMDAwMDAwMDQ1MjAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA=</area_reservada>
</receitanet>