 13558608600016010840852500017220220111005441                                                                                       
                                                                                                                                    
 -------------------------------------------------------------------------                                                          
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   1/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
 DATA        LANCAMENTOS                                         VALOR                                                              
             SALDO ANTERIOR                                          0,00                                                           
 07/01/2010  DEPOSITO DEZEMBRO/2009                                 86,66                                                           
 10/02/2010  CREDITO DE JAM 0,002466                                 0,21                                                           
 05/02/2010  DEPOSITO JANEIRO/2010                                  80,00                                                           
 10/03/2010  CREDITO DE JAM 0,002466                                 0,41                                                           
 09/03/2010  DEPOSITO EM ATRASO FEVEREIRO/2010                      80,00                                                           
 08/04/2010  DEPOSITO EM ATRASO MARCO/2010                          80,00                                                           
 10/04/2010  CREDITO DE JAM 0,003260                                 0,80                                                           
 10/05/2010  CREDITO DE JAM 0,002466                                 0,80                                                           
 07/05/2010  DEPOSITO ABRIL/2010                                    80,00                                                           
 10/06/2010  CREDITO DE JAM 0,002977                                 1,21                                                           
 07/06/2010  DEPOSITO MAIO/2010                                     80,00                                                           
 10/07/2010  CREDITO DE JAM 0,003056                                 1,49                                                           
 07/07/2010  DEPOSITO JUNHO/2010                                    80,00                                                           
 10/08/2010  CREDITO DE JAM 0,003620                                 2,06                                                           
 09/08/2010  DEPOSITO EM ATRASO JULHO/2010                          80,00                                                           
 10/09/2010  CREDITO DE JAM 0,003377                                 2,20                                                           
 06/09/2010  DEPOSITO AGOSTO/2010                                   80,00                                                           
 10/10/2010  CREDITO DE JAM 0,003169                                 2,33                                                           
 07/10/2010  DEPOSITO SETEMBRO/2010                                 80,00                                                           
 10/11/2010  CREDITO DE JAM 0,002939                                 2,40                                                           
 05/11/2010  DEPOSITO OUTUBRO/2010                                  80,00                                                           
 10/12/2010  CREDITO DE JAM 0,002803                                 2,52                                                           
 07/12/2010  DEPOSITO NOVEMBRO/2010                                120,00                                                           
 10/01/2011  CREDITO DE JAM 0,003875                                 3,96                                                           
 07/01/2011  DEPOSITO DEZEMBRO/2010                                120,00                                                           
 10/02/2011  CREDITO DE JAM 0,003183                                 3,65                                                           
 07/02/2011  DEPOSITO JANEIRO/2011                                  97,78                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 1.248,48                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   2/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          1.248,48                                                           
                                                                                                                                    
 10/03/2011  CREDITO DE JAM 0,002991                                 3,73                                                           
 04/03/2011  DEPOSITO FEVEREIRO/2011                                87,20                                                           
 10/04/2011  CREDITO DE JAM 0,003681                                 4,93                                                           
 07/04/2011  DEPOSITO MARCO/2011                                    87,20                                                           
 10/05/2011  CREDITO DE JAM 0,002836                                 4,05                                                           
 06/05/2011  DEPOSITO ABRIL/2011                                    87,20                                                           
 10/06/2011  CREDITO DE JAM 0,004040                                 6,15                                                           
 07/06/2011  DEPOSITO MAIO/2011                                     88,41                                                           
 10/07/2011  CREDITO DE JAM 0,003583                                 5,79                                                           
 07/07/2011  DEPOSITO JUNHO/2011                                    87,63                                                           
 10/08/2011  CREDITO DE JAM 0,003698                                 6,32                                                           
 05/08/2011  DEPOSITO JULHO/2011                                    75,24                                                           
 10/09/2011  CREDITO DE JAM 0,004547                                 8,14                                                           
 05/09/2011  DEPOSITO AGOSTO/2011                                   73,72                                                           
 10/10/2011  CREDITO DE JAM 0,003471                                 6,50                                                           
 07/10/2011  DEPOSITO SETEMBRO/2011                                 96,23                                                           
 10/11/2011  CREDITO DE JAM 0,003087                                 6,10                                                           
 10/11/2011  DEPOSITO EM ATRASO OUTUBRO/2011                        92,70                                                           
 10/12/2011  CREDITO DE JAM 0,003112                                 6,45                                                           
 07/12/2011  DEPOSITO NOVEMBRO/2011                                145,44                                                           
 10/01/2012  CREDITO DE JAM 0,003405                                 7,58                                                           
 10/02/2012  CREDITO DE JAM 0,003332                                 7,44                                                           
 07/02/2012  DEPOSITO JANEIRO/2012                                  82,63                                                           
 10/03/2012  CREDITO DE JAM 0,002466                                 5,73                                                           
 07/03/2012  DEPOSITO FEVEREIRO/2012                                96,12                                                           
 10/04/2012  CREDITO DE JAM 0,003536                                 8,58                                                           
 05/04/2012  DEPOSITO MARCO/2012                                   128,64                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 2.564,33                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   3/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          2.564,33                                                           
                                                                                                                                    
 10/05/2012  CREDITO DE JAM 0,002693                                 6,90                                                           
 08/05/2012  DEPOSITO EM ATRASO ABRIL/2012                          90,00                                                           
 10/06/2012  CREDITO DE JAM 0,002935                                 7,81                                                           
 11/06/2012  DEPOSITO EM ATRASO MAIO/2012                           89,62                                                           
 10/07/2012  CREDITO DE JAM 0,002466                                 6,80                                                           
 06/07/2012  DEPOSITO JUNHO/2012                                    87,28                                                           
 10/08/2012  CREDITO DE JAM 0,002610                                 7,44                                                           
 09/08/2012  DEPOSITO EM ATRASO JULHO/2012                          99,51                                                           
 10/09/2012  CREDITO DE JAM 0,002589                                 7,66                                                           
 31/08/2012  DEPOSITO EM ATRASO DEZEMBRO/2011                      143,92                                                           
 31/08/2012  JAM RECOLHIDO PELA DEZEMBRO/2011                        2,91                                                           
 11/09/2012  AC AUT JAM RECOLHIMENTO                                 0,38                                                           
 06/09/2012  DEPOSITO AGOSTO/2012                                   96,21                                                           
 10/10/2012  CREDITO DE JAM 0,002466                                 7,91                                                           
 05/10/2012  DEPOSITO SETEMBRO/2012                                 89,95                                                           
 10/11/2012  CREDITO DE JAM 0,002466                                 8,15                                                           
 07/11/2012  DEPOSITO OUTUBRO/2012                                 145,02                                                           
 10/12/2012  CREDITO DE JAM 0,002466                                 8,53                                                           
 07/12/2012  DEPOSITO NOVEMBRO/2012                                 96,01                                                           
 10/01/2013  CREDITO DE JAM 0,002466                                 8,79                                                           
 07/01/2013  DEPOSITO DEZEMBRO/2012                                140,86                                                           
 10/02/2013  CREDITO DE JAM 0,002466                                 9,16                                                           
 07/02/2013  DEPOSITO JANEIRO/2013                                  84,14                                                           
 10/03/2013  CREDITO DE JAM 0,002466                                 9,39                                                           
 07/03/2013  DEPOSITO FEVEREIRO/2013                               100,81                                                           
 10/04/2013  CREDITO DE JAM 0,002466                                 9,66                                                           
 05/04/2013  DEPOSITO MARCO/2013                                    96,70                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 4.025,85                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   4/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          4.025,85                                                           
                                                                                                                                    
 10/05/2013  CREDITO DE JAM 0,002466                                 9,92                                                           
 07/05/2013  DEPOSITO ABRIL/2013                                   115,24                                                           
 10/06/2013  CREDITO DE JAM 0,002466                                10,23                                                           
 12/06/2013  DEPOSITO EM ATRASO MAIO/2013                           96,57                                                           
 10/07/2013  CREDITO DE JAM 0,002466                                10,49                                                           
 05/07/2013  DEPOSITO JUNHO/2013                                   101,74                                                           
 10/08/2013  CREDITO DE JAM 0,002675                                11,68                                                           
 07/08/2013  DEPOSITO JULHO/2013                                    93,39                                                           
 10/09/2013  CREDITO DE JAM 0,002466                                11,03                                                           
 06/09/2013  DEPOSITO AGOSTO/2013                                  101,64                                                           
 10/10/2013  CREDITO DE JAM 0,002545                                11,67                                                           
 07/10/2013  DEPOSITO SETEMBRO/2013                                100,73                                                           
 10/11/2013  CREDITO DE JAM 0,003388                                15,92                                                           
 08/11/2013  DEPOSITO EM ATRASO OUTUBRO/2013                        89,75                                                           
 10/12/2013  CREDITO DE JAM 0,002673                                12,84                                                           
 06/12/2013  DEPOSITO NOVEMBRO/2013                                167,59                                                           
 10/01/2014  CREDITO DE JAM 0,002961                                14,76                                                           
 07/01/2014  DEPOSITO DEZEMBRO/2013                                156,05                                                           
 10/02/2014  CREDITO DE JAM 0,003595                                18,53                                                           
 12/02/2014  DEPOSITO EM ATRASO JANEIRO/2014                       112,03                                                           
 10/03/2014  CREDITO DE JAM 0,003004                                15,88                                                           
 10/04/2014  CREDITO DE JAM 0,002732                                14,48                                                           
 10/05/2014  CREDITO DE JAM 0,002926                                15,56                                                           
 10/06/2014  CREDITO DE JAM 0,003071                                16,37                                                           
 06/06/2014  DEPOSITO MAIO/2014                                    111,87                                                           
 10/07/2014  CREDITO DE JAM 0,002932                                16,01                                                           
 10/08/2014  CREDITO DE JAM 0,003522                                19,29                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 5.497,11                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   5/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          5.497,11                                                           
                                                                                                                                    
 10/09/2014  CREDITO DE JAM 0,003069                                16,87                                                           
 10/10/2014  CREDITO DE JAM 0,003341                                18,42                                                           
 10/11/2014  CREDITO DE JAM 0,003506                                19,39                                                           
 10/12/2014  CREDITO DE JAM 0,002950                                16,37                                                           
 10/01/2015  CREDITO DE JAM 0,003521                                19,60                                                           
 10/02/2015  CREDITO DE JAM 0,003346                                18,69                                                           
 06/02/2015  DEPOSITO JANEIRO/2015                                  95,36                                                           
 10/03/2015  CREDITO DE JAM 0,002634                                15,01                                                           
 10/04/2015  CREDITO DE JAM 0,003765                                21,52                                                           
 08/04/2015  DEPOSITO EM ATRASO MARCO/2015                         100,15                                                           
 10/05/2015  CREDITO DE JAM 0,003542                                20,67                                                           
 05/06/2015  DEPOSITO MAIO/2015                                     90,15                                                           
 10/06/2015  CREDITO DE JAM 0,003622                                21,22                                                           
 10/07/2015  CREDITO DE JAM 0,004283                                25,57                                                           
 10/08/2015  CREDITO DE JAM 0,004776                                28,63                                                           
 07/08/2015  DEPOSITO JULHO/2015                                    74,60                                                           
 10/09/2015  CREDITO DE JAM 0,004337                                26,45                                                           
 10/10/2015  CREDITO DE JAM 0,004390                                26,89                                                           
 10/11/2015  CREDITO DE JAM 0,004260                                26,21                                                           
 10/12/2015  CREDITO DE JAM 0,003766                                23,26                                                           
 10/01/2016  CREDITO DE JAM 0,004721                                29,28                                                           
 10/02/2016  CREDITO DE JAM 0,003789                                23,61                                                           
 10/03/2016  CREDITO DE JAM 0,003425                                21,42                                                           
 10/04/2016  CREDITO DE JAM 0,004639                                29,11                                                           
 10/05/2016  CREDITO DE JAM 0,003773                                23,79                                                           
 10/06/2016  CREDITO DE JAM 0,004003                                25,33                                                           
 10/07/2016  CREDITO DE JAM 0,004514                                28,68                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 6.383,36                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   6/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          6.383,36                                                           
                                                                                                                                    
 10/08/2016  CREDITO DE JAM 0,004091                                26,11                                                           
 10/09/2016  CREDITO DE JAM 0,005017                                32,15                                                           
 10/10/2016  CREDITO DE JAM 0,004045                                26,05                                                           
 10/11/2016  CREDITO DE JAM 0,004071                                26,32                                                           
 10/12/2016  CREDITO DE JAM 0,003897                                25,30                                                           
 10/01/2017  CREDITO DE JAM 0,004319                                28,15                                                           
 10/02/2017  CREDITO DE JAM 0,004170                                27,30                                                           
 10/03/2017  CREDITO DE JAM 0,002769                                18,20                                                           
 06/03/2017  DEPOSITO FEVEREIRO/2017                               126,88                                                           
 10/04/2017  CREDITO DE JAM 0,003989                                26,80                                                           
 05/04/2017  DEPOSITO MARCO/2017                                    56,23                                                           
 10/05/2017  CREDITO DE JAM 0,002466                                16,77                                                           
 10/06/2017  CREDITO DE JAM 0,003232                                22,04                                                           
 10/07/2017  CREDITO DE JAM 0,003003                                20,54                                                           
 10/08/2017  CREDITO DE JAM 0,003090                                21,20                                                           
 10/08/2017  AC CRED DIST RESULTADO ANO BA 0/ 0                    126,33                                                           
 07/08/2017  DEPOSITO JULHO/2017                                   134,85                                                           
 10/09/2017  CREDITO DE JAM 0,002976                                21,26                                                           
 10/10/2017  CREDITO DE JAM 0,002466                                17,67                                                           
 10/11/2017  CREDITO DE JAM 0,002466                                17,71                                                           
 10/12/2017  CREDITO DE JAM 0,002466                                17,75                                                           
 10/01/2018  CREDITO DE JAM 0,002466                                17,80                                                           
 10/02/2018  CREDITO DE JAM 0,002466                                17,84                                                           
 10/03/2018  CREDITO DE JAM 0,002466                                17,88                                                           
 10/04/2018  CREDITO DE JAM 0,002466                                17,93                                                           
 10/05/2018  CREDITO DE JAM 0,002466                                17,97                                                           
 10/06/2018  CREDITO DE JAM 0,002466                                18,02                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 7.326,41                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   7/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          7.326,41                                                           
                                                                                                                                    
 10/07/2018  CREDITO DE JAM 0,002466                                18,06                                                           
 10/08/2018  CREDITO DE JAM 0,002466                                18,11                                                           
 10/08/2018  AC CRED DIST RESULTADO ANO BA 0/ 0                    124,34                                                           
 10/09/2018  CREDITO DE JAM 0,002466                                18,46                                                           
 10/10/2018  CREDITO DE JAM 0,002466                                18,50                                                           
 10/11/2018  CREDITO DE JAM 0,002466                                18,55                                                           
 10/12/2018  CREDITO DE JAM 0,002466                                18,59                                                           
 10/01/2019  CREDITO DE JAM 0,002466                                18,64                                                           
 10/02/2019  CREDITO DE JAM 0,002466                                18,69                                                           
 10/03/2019  CREDITO DE JAM 0,002466                                18,73                                                           
 10/04/2019  CREDITO DE JAM 0,002466                                18,78                                                           
 10/05/2019  CREDITO DE JAM 0,002466                                18,83                                                           
 10/06/2019  CREDITO DE JAM 0,002466                                18,87                                                           
 07/06/2019  DEPOSITO MAIO/2019                                     65,02                                                           
 10/07/2019  CREDITO DE JAM 0,002466                                19,08                                                           
 11/07/2019  DEPOSITO EM ATRASO JUNHO/2019                          84,92                                                           
 07/08/2019  DEPOSITO JULHO/2019                                   105,54                                                           
 10/08/2019  CREDITO DE JAM 0,002466                                19,33                                                           
 10/08/2019  AC CRED DIST RESULTADO ANO BA12/2018                  233,51                                                           
 10/09/2019  CREDITO DE JAM 0,002466                                20,22                                                           
 11/09/2019  DEPOSITO EM ATRASO AGOSTO/2019                         69,36                                                           
 10/10/2019  CREDITO DE JAM 0,002466                                20,44                                                           
 07/10/2019  DEPOSITO SETEMBRO/2019                                 81,68                                                           
 08/11/2019  SAQUE JAM - COD 50 AG 10416989/BH                    -500,00                                                           
 10/11/2019  CREDITO DE JAM 0,002466                                19,46                                                           
 07/11/2019  DEPOSITO OUTUBRO/2019                                  79,12                                                           
 10/12/2019  CREDITO DE JAM 0,002466                                19,70                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 8.010,94                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   8/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          8.010,94                                                           
                                                                                                                                    
 10/12/2019  DEPOSITO EM ATRASO NOVEMBRO/2019                      156,79                                                           
 10/01/2020  CREDITO DE JAM 0,002466                                20,14                                                           
 23/01/2020  DEPOSITO EM ATRASO DEZEMBRO/2019                      159,06                                                           
 10/02/2020  CREDITO DE JAM 0,002466                                20,58                                                           
 10/03/2020  CREDITO DE JAM 0,002466                                20,63                                                           
 10/03/2020  DEPOSITO EM ATRASO JANEIRO/2020                        93,02                                                           
 10/03/2020  JAM RECOLHIDO PELA JANEIRO/2020                         0,23                                                           
 10/04/2020  CREDITO DE JAM 0,002466                                20,91                                                           
 10/05/2020  CREDITO DE JAM 0,002466                                20,96                                                           
 10/06/2020  CREDITO DE JAM 0,002466                                21,01                                                           
 10/07/2020  CREDITO DE JAM 0,002466                                21,07                                                           
 10/08/2020  CREDITO DE JAM 0,002466                                21,12                                                           
 10/08/2020  AC CRED DIST RESULTADO ANO BA12/2019                  150,69                                                           
 10/09/2020  CREDITO DE JAM 0,002466                                21,54                                                           
 05/10/2020  SAQUE JAM - COD 19E AG 10438367/SE                 -1.045,00                                                           
 10/10/2020  CREDITO DE JAM 0,002466                                19,02                                                           
 06/11/2020  JAM RECOLHIDO PELA MARCO/2020                           0,54                                                           
 06/11/2020  DEPOSITO EM ATRASO MARCO/2020                          64,23                                                           
 06/11/2020  DEPOSITO EM ATRASO MARCO/2020                          38,22                                                           
 06/11/2020  JAM RECOLHIDO PELA MARCO/2020                           0,91                                                           
 10/11/2020  CREDITO DE JAM 0,002466                                19,32                                                           
 10/12/2020  CREDITO DE JAM 0,002466                                19,37                                                           
 07/12/2020  DEPOSITO NOVEMBRO/2020                                 20,57                                                           
 10/01/2021  CREDITO DE JAM 0,002466                                19,47                                                           
 10/02/2021  CREDITO DE JAM 0,002466                                19,51                                                           
 10/03/2021  CREDITO DE JAM 0,002466                                19,56                                                           
 10/04/2021  CREDITO DE JAM 0,002466                                19,61                                                           
                                                                                                                                    
             SALDO A TRANSPORTAR                                 7.974,02                                                           
        *********************************************************                                                                   
                                                                                                                                    
 C A I X A   E C O N O M I C A   F E D E R A L                                                                                      
                                                                                                                                    
 FGTS - EXTRATO ANALITICO DO TRABALHADOR                                                                                            
                                                                                                                                    
                                    SOLICITADO EM: 10/01/2022 AS 15:30:34                                                           
                                                                                                                                    
 NOME DO TRABALHADOR                        NUM.CONTA CAT      TX    PAG                                                            
 JOSE DELALIBERA                                  776 01        3   9/  9                                                           
                                                                                                                                    
  PIS/PASEP    CART.TRAB.    UNID.TRABALHO        DTA.ADM.   SITUACAO CTA                                                           
 12187646337  0017935-00006                      01/12/2009   OPTANTE                                                               
                                                                                                                                    
 DATA DE OPCAO       OPCAO RETROAT.     DATA DE AFAST.          MATRICULA                                                           
  01/12/2009           00/00/0000       00/00/0000 -          25291831200                                                           
                                                                                                                                    
 NOME DO EMPREGADOR                                  INSCRICAO EMPREGADOR                                                           
 VIDENCE FUNILARIA E PINTURA LTDA ME                    08408525000172                                                              
                                                                                                                                    
 COD. EMPREGADOR      BASE DA CONTA      VALOR BASE PARA FINS RESCISORIOS                                                           
 09972706982650            CP                                   9.089,16*                                                           
                                                                                                                                    
 HISTORICO DOS LANCAMENTOS                                                                                                          
                                                                                                                                    
 DATA        LANCAMENTOS                                         VALOR                                                              
                                                                                                                                    
             TRANSPORTE                                          7.974,02                                                           
                                                                                                                                    
 10/05/2021  SAQUE JAM - COD 60 AG 10400107/BR                    -603,63                                                           
 10/05/2021  SAQUE DEP - COD 60 AG 10400107/BR                  -1.645,10                                                           
 10/05/2021  CREDITO DE JAM 0,002466                                19,66                                                           
 10/06/2021  CREDITO DE JAM 0,002466                                14,16                                                           
 10/07/2021  CREDITO DE JAM 0,002466                                14,20                                                           
 02/08/2021  AC REPOSICAO DEP EM 10/05/2021                      1.645,10                                                           
 02/08/2021  AC REPOSICAO JAM EM 10/05/2021                        603,63                                                           
 02/08/2021  AC AUT JAM CANCELAMENTO SAQUE                          11,09                                                           
 10/08/2021  CREDITO DE JAM 0,002466                                19,80                                                           
 10/08/2021  AC CRED DIST RESULTADO ANO BA12/2020                  147,14                                                           
 10/09/2021  CREDITO DE JAM 0,002466                                20,22                                                           
 10/10/2021  CREDITO DE JAM 0,002466                                20,27                                                           
 10/11/2021  CREDITO DE JAM 0,002466                                20,32                                                           
 10/12/2021  CREDITO DE JAM 0,002466                                20,37                                                           
 10/01/2022  CREDITO DE JAM 0,002955                                24,47                                                           
                                                                                                                                    
 SALDO            DEPOSITO                JAM              TOTAL                                                                    
                  7.537,19*            768,53*          8.305,72*                                                                   
 * VALOR EXPRESSO EM REAIS                                                                                                          
 DATA/HORA DE GERACAO: 11/01/2022 00:54:41                         016270                                                           
 13558608600016010840852500017200000001                                                                                             
