DIRF|2022|2021|N||XJFSFHB|
RESPO|27329597821|RODRIGO POSTAL|19|38298959|||VEIGAEPOSTAL@VEIGAEPOSTAL.COM.BR|
DECPJ|07127551000160|AUTO VIACAO INDAIA LTDA|0|22056973820|N|N|N|N|S|N|N|N||
IDREC|0561|
BPFDEC|06766594896|NELSON JOSE FALCAO||N|N|
RTRT|232643|232643|232643|232643|232643|232643|232643|232643|232643|232643|297779|241949|241949|
RTPO|19656|19656|19656|19656|19656|19656|19656|19656|19656|19656|27472|20773|20773|
RTDP|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|18959|
RTIRF|||||||||||4571||886|
BPFDEC|07867879889|ERNESTO PEREIRA NETO||N|N|
RTRT|232643|69800|100810||||||||||38774|
RTPO|19656||13704||||||||||2908|
RTDP|37918|37918|37918||||||||||18959|
BPFDEC|08896187800|DORIVAL DE SOUZA||N|N|
RTRT|232643|286198|202635|232643|232643|232643|232643|232643|299860|217645|299869|241949|241949|
RTPO|19656|24221|17916|19656|19656|19656|19656|19656|26791|18787|27723|20773|20773|
RTIRF|1694|||1694|1694|1694|1694|1694|||6131|2308|2308|
BPFDEC|09573367807|ADEMIR APARECIDO PEREIRA DA SILVA||N|N|
RTRT|232643|62040|||||||||||19387|
RTPO|19656|4653|||||||||||1454|
RTDP|18959|18959|||||||||||18959|
BPFDEC|12328566812|JOSE RENATO DECHEN||N|N|
RTRT|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456|643456||
RTPO|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769|70769||
RTIRF|70553|70553|70553|70553|70553|70553|70553|70553|70553|70553|70553|70553||
BPFDEC|12355687846|DIOMAR DOS SANTOS COELHO||N|N|
RTRT|232643|286198|202635|232643|232643|232643|232643|232643|299860|217645|299869|241949|241949|
RTPO|19656|24221|17916|19656|19656|19656|19656|19656|26791|18787|27723|20773|20773|
RTIRF|1694|||1694|1694|1694|1694|1694|||6131|2308|2308|
BPFDEC|12732360848|JOSE LUIZ TAMBORIN||N|N|
RTRT|232643|69800|100810||||||||||38774|
RTPO|19656||13704||||||||||2908|
RTDP|18959|18959|18959||||||||||18959|
BPFDEC|13954062860|CARLOS ALBERTO PEREIRA||N|N|
RTRT|232643|139590|||||||||||38774|
RTPO|19656|10913|||||||||||2908|
RTDP|37918|37918|||||||||||37918|
BPFDEC|19206159895|LUIS CARLOS RODRIGUES||N|N|
RTRT|232643|286198|202635|232643|289355|232643|232643|232643|232643|232643|300048|241949|241949|
RTPO|19656|24221|17916|19656|26461|19656|19656|19656|19656|19656|27745|20773|20773|
RTDP|37918|75836|37918|37918|75836|37918|37918|37918|37918|37918|37918|37918|37918|
RTIRF|||||||||||3299|||
BPFDEC|22056973820|ANGELA APARECIDA DECHEN SOCCAL||N|N|
RTRT|643456|643456|533456|533456|533456|533456|533456|643456|643456|643456|643456|643456||
RTPO|70769|70769|58680|58680|58680|58680|58680|70769|70769|70769|70769|70769||
RTIRF|70553|70553|43627|43627|43627|43627|43627|70553|70553|70553|70553|70553||
BPFDEC|25612025858|ZELIA MARIA DIEHL DECHEN||N|N|
RTRT|110000|110000|110000|110000|110000|110000|110000|110000|110000|110000|110000|110000||
RTPO|12100|12100|12100|12100|12100|12100|12100|12100|12100|12100|12100|12100||
BPFDEC|30281950890|FARES FERREIRA DE OLIVEIRA||N|N|
RTRT|232643|232643|7755||||||||||38774|
RTPO|19656|19656|581||||||||||2908|
RTIRF|1694|1694||||||||||||
BPFDEC|31792209886|ELIAS BARBAROTO FREIRE||N|N|
RTRT|232643|286198|202635|232643|232643|232643|232643|232643|354145|165110|299938|241949|241949|
RTPO|19656|24221|17916|19656|19656|19656|19656|19656|30048|15740|27731|20773|20773|
RTDP|18959|37918|18959|18959|18959|18959|18959|18959|37918|18959|18959|18959|18959|
RTIRF|||||||||||4714||886|
BPFDEC|32626832804|NILSON NICOLAU DOS SANTOS||N|N|
RTRT|232643|69800|100810||||||||||38774|
RTPO|19656||13704||||||||||2908|
RTDP|37918|37918|37918||||||||||37918|
BPFDEC|35941796803|ALINE OLIVEIRA DE SOUZA||N|N|
RTRT|146424|56800|88192||||||||||31521|
RTPO|12411||11399||||||||||2364|
IDREC|3562|
BPFDEC|06766594896|NELSON JOSE FALCAO||N|N|
RTRT||||35000||||||||54439||
BPFDEC|07867879889|ERNESTO PEREIRA NETO||N|N|
RTRT|||23333|||||||||||
BPFDEC|08896187800|DORIVAL DE SOUZA||N|N|
RTRT||||35000||||||||||
BPFDEC|09573367807|ADEMIR APARECIDO PEREIRA DA SILVA||N|N|
RTRT||17500||||||||||||
BPFDEC|12355687846|DIOMAR DOS SANTOS COELHO||N|N|
RTRT||||35000||||||||||
BPFDEC|12732360848|JOSE LUIZ TAMBORIN||N|N|
RTRT|||23333|||||||||||
BPFDEC|13954062860|CARLOS ALBERTO PEREIRA||N|N|
RTRT||23333||||||||||||
BPFDEC|19206159895|LUIS CARLOS RODRIGUES||N|N|
RTRT||||35000||||||||||
BPFDEC|30281950890|FARES FERREIRA DE OLIVEIRA||N|N|
RTRT|||23333|||||||||||
BPFDEC|31792209886|ELIAS BARBAROTO FREIRE||N|N|
RTRT||||35000||||||||||
BPFDEC|32626832804|NILSON NICOLAU DOS SANTOS||N|N|
RTRT|||23333|||||||||||
BPFDEC|35941796803|ALINE OLIVEIRA DE SOUZA||N|N|
RTRT|||23333|||||||||||
PSE|
OPSE|69015113000167|UNIODONTO DE AMERICANA COOPERATIVA ODONTOLOGICA|347604|
TPSE|07867879889|ERNESTO PEREIRA NETO|5180|
DTPSE|15487401870||ROSICLER FERREIRA DE FARIA|03|5180|
DTPSE|43274949841|19951017|MATTHEUS FERREIRA PEREIRA|04|5180|
DTPSE|47863385830|20001116|BARBARA ESTER FERREIRA PEREIRA|04|5180|
TPSE|13954062860|CARLOS ALBERTO PEREIRA|5180|
DTPSE|25618932865||CACILVANI DUTRA PEREIRA|03|5180|
DTPSE|49667618838|19970505|CAROLINE MARTINS PEREIRA|04|5180|
DTPSE|49667660877|20040522|DANIEL MARTINS PEREIRA|04|5180|
TPSE|32626832804|NILSON NICOLAU DOS SANTOS|0|
DTPSE|36248224897||ANGELICA CRISTINA TOLEDO DOS S|03|18122|
OPSE|96509690000188|SAO LUCAS SAUDE S A|344362|
TPSE|06766594896|NELSON JOSE FALCAO|108732|
DTPSE|22125324822||MICHELE MOURA FALCAO|03|108732|
TPSE|07867879889|ERNESTO PEREIRA NETO|18122|
DTPSE|15487401870||ROSICLER FERREIRA DE FARIA|03|18122|
DTPSE|43274949841|19951017|MATTHEUS FERREIRA PEREIRA|04|18122|
DTPSE|47863385830|20001116|BARBARA ESTER FERREIRA PEREIRA|04|18122|
TPSE|08896187800|DORIVAL DE SOUZA|108732|
TPSE|09573367807|ADEMIR APARECIDO PEREIRA DA SILVA|18122|
DTPSE|28119475828||SANDRA HELENA DE MORAES DA SIL|03|18122|
TPSE|13954062860|CARLOS ALBERTO PEREIRA|18122|
DTPSE|25618932865||CACILVANI DUTRA PEREIRA|03|18122|
DTPSE|49667660877|20040522|DANIEL MARTINS PEREIRA|04|18122|
TPSE|19206159895|LUIS CARLOS RODRIGUES|108732|
DTPSE|16802582813||ROSELAINE APARECIDA NELIS PINT|03|108732|
DTPSE|51588769836|20060805|PRISCILA CRISTINA MELLA|04|108732|
TPSE|32626832804|NILSON NICOLAU DOS SANTOS|18122|
DTPSE|44696987841|20080801|RICHARD HENRIQUE T DOS SANTOS|04|18122|
TPSE|35941796803|ALINE OLIVEIRA DE SOUZA|18122|
FIMDIRF|
<receitanet id="TZfjI8JwCqMRyPrh3fLNtw==" versao="1">
<certificavel/>
<retificadora valor="0"/>
<sistema valor="DIRF"/>
<formulario valor="3280"/>
<exercicio_pgd valor="2022"/>
<exercicio_arquivo valor="2021"/>
<versao_pgd valor="101"/>
<uf valor="SP"/>
<id valor="pl6zEL+fd4OVGCWOaBxsFA=="/>
<controle_rfb valor="1922712575"/>
<competencia periodo="0" ano="0"/>
<nome valor="AUTO VIACAO INDAIA LTDA" label="Nome Empresarial"/>
<ni tipo="2" valor="07127551000160"/>
<area_reservada>MDIyMDU2OTczODIwMDAgICAgICAgICAgMTEwMDAwMDAwMDE2MTgyMDggICAgICAgIDAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA2OTAxNTExMzAwMDE5NjUwOTY5MDAwMDEgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAwME4yMDIxMDAwMDAwMDI3MjAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA=</area_reservada>
</receitanet>